"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Nyc=function(a,b){return _.Oe(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.Dyc(a,window).sendMessage(Jyc(new _.ND,Kyc(new Lyc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Zg(e,Myc,11,_.OD);if(!c||!_.Hg(c,_.KD,4))return null;e=_.r(c,_.KD,4).Aa();e=_.r(c,_.KD,4).Ea(e);d=_.r(c,_.JD,2);let f,g;return{fP:e,xya:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Ir:(g=_.r(c,_.yNb,3))!=null?g:null}})},Oyc=function(a){return a.U5.get().filter(b=>_.Ar(b).getContentType()===1)},Pyc=function(a){return Oyc(a)[0]||
null},Qyc=class extends _.pGb{},Ryc=function(a){return new Qyc(_.RFb(a,_.syc))},Syc=function(a){a=a.images;let b;b="<velog"+_.u(new _.J(_.ryc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.N(d)+'"'+_.O(_.kx())+_.u(new _.J(_.qyc,_.rs(new _.vs,(f=_.myc(e))==null?void 0:f.Cg())),!1)+"></div>"}return(0,_.jt)(b+"</velog>")},Tyc=function(a,b){return _.he(a,_.tu,29,b)},Uyc=function(a){return _.ph(a,46,!0)},Vyc=new _.bg("HoAMBc",_.MD,_.vyc,[_.Dq,!0,_.Eq,"/VisualFrontendDataService.GetImageSearch"]),
Wyc=function(a){let b;return(b=a.pv)!=null?b:"uviewer"},Xyc=function(a){if(a.pv){let b,c,d;return new Set((d=(b=a.fp.streams.get(a.pv))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Uj()))!=null?d:[])}return new Set},Yyc=function(a,b){if(a.pv){const c=a.fp.streams.get(a.pv);b=c.Aa().concat(b.map(d=>_.iyc(d.Se())));_.vNb(a.fp,c.Ea(b))}},Zyc=function(a){if(a.Ea){const b=Xyc(a);a.Ea=!1;const c=Uyc(Tyc(new _.vyc,a.yj()));a.Oe.fetch(Vyc.Hc(c)).then(d=>{let e,f;const g=((f=(e=Pyc(Ryc(d.getScope()).oa))==
null?void 0:_.cGb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Se().getType()===1);a.jd&&(d=a.Xc.xd(()=>a.Kb.Ac(Syc,{images:g.map(h=>h.nt())}),{jd:a.jd}),_.qb(d.children,h=>{var m=Number(_.yf(h,"index"));(m=g[m].Se().Nc())!=null&&(h=_.yf(h,"ved"),_.Cg(m,5,h))}));Yyc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Wyc(a)))},Kyc=function(a,b){return _.Cg(a,1,b)},Lyc=class extends _.q{constructor(a){super(a)}},Myc=class extends _.q{constructor(a){super(a)}},Jyc=function(a,b){return _.pk(a,10,
_.OD,b)},$yc=_.re(_.yNb),azc=new Map;var czc=function(a){_.Oe(function*(){const b=a.Sg.m7();if(b){var c={jd:_.Yxc(a.Sg),KCa:!0,replace:!0},d=_.Wxc(a.Sg);var e=_.Txc(a.Sg);if(e){var f=a.Sg.getUserData();var g=f.iCa?(0,_.Nxc)(f.iCa):null;f=f.Ir?$yc(f.Ir):null;var h;g={fP:e,xya:(h=g==null?void 0:_.z(g,6))!=null?h:!1,Ir:f}}else g=null;h=g;if((h=h!=null?h:yield bzc(a,b,d))!=null)var m=h;else{h=a.Sg.getUserData();h=h.Ir?$yc(h.Ir):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=azc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.qu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Exc(new _.KD,d),g=_.sk(n,1,_.su,m);m={fP:g,Ir:h,xya:!1}}m.Ir&&(a.yL.Ir=m.Ir);m.fP&&a.model.oa(m.fP,m.xya);m=null;if(d)c.G4=b,c.pv=d;else if(n=a.Sg.Bfb())if(h=_.byc(a.Sg))c.v8=b,c.r6=n,m=h;var p,t;(d?(p=_.wNb(a.fp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.MQa(b))?yield a.Sg.navigateToView(c):(a.Vh.getDocument().body.style.opacity="",yield a.Sg.navigateToView({replace:!0}))}})},
bzc=function(a,b,c){return _.Oe(function*(){const d=yield Nyc(a.Vh.get(),b);if(!d)return null;d.fP&&a.model.oa(d.fP,d.xya);if(c){const e=_.wNb(a.fp,c,b);return e&&e.callback?d:null}return d})},dzc=class extends _.Fh{static hb(){return{model:{xn:_.wyc},service:{Ir:_.zNb,fp:_.xNb,Sg:_.LD,Vh:_.Hv}}}constructor(a){super(a.Ya);this.model=a.model.xn;this.yL=a.service.Ir;this.fp=a.service.fp;this.Sg=a.service.Sg;this.Vh=a.service.Vh;this.Kd=null;czc(this)}oa(){}Aa(a){a.data===Wyc(this.model)&&Zyc(this.model)}uV(a){_.Ii(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};_.G(dzc.prototype,"e4mHGd",function(){return this.uV});_.G(dzc.prototype,"uj875b",function(){return this.Aa});_.G(dzc.prototype,"ruyrc",function(){return this.oa});_.pv(_.Fab,dzc);var ezc=class extends _.q{constructor(a){super(a)}};var fzc=_.je(35,_.Hr,ezc);_.Ir[35]=[0,_.D,1,[0,[0,_.D,-3],_.D,_.C,_.D,-1,_.Cm,[0,_.km,_.Ql,_.km],1,_.C,_.Nm,[0,_.Sl]]];if(azc.has("20"))throw Error("Se`20");azc.set("20",function(a){if(a=a.get("docid")){var b=new ezc;a=_.Cg(b,1,a);b=new _.Hr;b=_.Aua(b,1,[1,2]);a=_.Jh(b,fzc,a);a=_.RD((new _.Lr).oa(20),a);return _.pu(_.ru(new _.su,_.Toa(null,!0,2)),a)}});


_.l();
});
// Google Inc.
