"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.uf(_.pq);
_.Wvd=function({title:a,uC:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.ku("invalid_content","contains empty strings or unsupported keys");_.Vvd(a);return a};_.Vvd=function(a){_.zh({Yb:"sh",methodName:"sss"},a)};_.Xvd=function(a){_.Tna({Yb:"sh",methodName:"sss"},_.Tob(a))};_.Yvd=function(){_.Vu("Share")};_.Zvd=function(){_.cG("sh","bctnsb")};_.$vd=function(){_.cG("sh","rbtnsb")};
_.k("Qj0suc");
_.hu(_.yGa,class extends _.Lp{isAvailable(){return!1}KV(){return!1}nH(){const a=_.lu();_.Vvd(a);return Promise.reject(a)}VR(){return!1}JV(){return!1}O0(){_.Zvd();Promise.resolve(!1)}R3(){_.$vd();Promise.resolve(!1)}t4(){return Promise.reject(_.lu())}});
_.l();
_.uf(_.Vab);
_.k("vVVzjb");
var Vad=class extends _.Lp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.cG("Haptics","vibrate")}Aa(){_.cG("Haptics","playSystemHaptic")}};_.hu(_.Uab,Vad);
_.l();
_.k("mUtlJf");
var W7d,X7d;W7d=class{constructor(a,b){this.group=b;this.start=_.xv(a,b,"HRk6mf").el();this.end=_.xv(a,b,"AlNdAd").el();this.oa=_.xv(a,b,"ESSeec").el()}};
X7d=function(a,b,c,d){const e=_.bj(b-(d-2),0,c-d);a.rza.forEach((f,g)=>{g=_.Cv(g-e,8)+e-2;var h=_.bj(e-g,0,1),m=_.bj(g-(e+d-1),0,1);const n=_.bj(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.bj(e+1-g,0,1),_.bj(g,0,1)),Math.min(_.bj(g+1-(e+d-1),0,1),_.bj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.bj(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.Y7d=class extends _.Fh{constructor(a){super(a.Ya);this.rza=[];this.state={visible:!1,transition:!1,page:0,g_:1};this.oa={visible:!1,transition:!1,page:0,g_:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.rza=this.Rb("jyEOKd").map(b=>new W7d(this,b));this.p_a=_.Gv(this).xc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.g_)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.g_=d;this.p_a()}Aa(){var a=
this.oa.visible&&this.oa.g_>=2,b=this.state.visible;this.Kx(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.g_.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.g_,4),b=this.oa.g_,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.g_=b,X7d(this,this.oa.page,this.oa.g_,a))}Kx(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.G(_.Y7d.prototype,"ZYIfFd",function(){return this.hide});_.pv(_.i6a,_.Y7d);
_.l();
var TTc,STc;TTc=function(a,b){var c=_.rG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.rG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.rG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.rG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;RTc&&(0,_.dq)(RTc);_.rG.hb.window.requestAnimationFrame?_.rG.hb.window.requestAnimationFrame(()=>void STc(a,b)):RTc=(0,_.cq)(()=>void STc(a,b),10)};
STc=function(a,b){_.rG.hb.window.scrollTo(a,b);RTc=null;_.rG.hb.document.body.style.position="";_.rG.hb.document.body.style.width="";_.rG.hb.document.body.style.left="";_.rG.hb.document.body.style.top="";_.rG.hb.document.documentElement.style.height=""};_.rG={};_.rG.hb={window,document:window.document};var UTc=_.Zb(),RTc=null;_.rG.by=function(a,b,c){if(a||b)UTc?(c=_.vj(),TTc(c.x+a,c.y+b)):c?_.rG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.rG.hb.window.scrollBy(a,b)};
_.rG.to=function(a,b,c){UTc?TTc(a,b):c?_.rG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.rG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.hu(_.HEa,class extends _.Lp{static hb(){return{service:{cache:_.oG,history:_.Mw,location:_.mG,window:_.Yu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.PTc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.rG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Uf(this.document.documentElement,
"touchmove",_.ITc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Tf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}e2(){return this.storage.get(this.location.location.href)}Dx(){this.storage.set(this.location.location.href,_.vj())}to(a,b,c){(0,_.rG.to)(a,b,c)}od(){this.oa&&_.Tf(this.oa);this.Aa&&this.history.getEventTarget().Js(this.Aa)}});
_.l();
_.k("g8nkx");
_.VTc=new _.tf(_.IEa);
_.l();
_.z$c=!!(_.Wh[53]>>23&1);_.A$c=!!(_.Wh[53]>>24&1);
_.D$c=function(a,b=!1){const c=_.B$c.get(a);if(c){var d=null;for(const e of c)_.Op(e.target,e.type,e.callback,b),d=e.target;_.B$c.delete(a);if(b=C$c.get(a)){for(const e of b)e();C$c.delete(a)}d&&"_GTL_"in d&&_.hb(d._GTL_,a)}};_.H$c=function(a,b,c,d,e,f,g){E$c||(E$c=_.F$c.jk()||new G$c);return E$c.Rxa(a,b,c,d,e,f,g)};var C$c;_.B$c=new Map;C$c=new Map;var E$c,G$c;E$c=void 0;_.F$c=new _.Xp;G$c=class{Rxa(){return"DEFAULT_ID"}};
_.R$c=function(a){const b=_.Qe.Hc().JI(a),c=_.cka(b);c?_.Ina.add(c.toString()):_.Ina.add(b);a.Et&&(a.Et.Xkb=null)};
_.k("ww04Df");
var T$c=function(a){return a.length===0?S$c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},S$c=function(a){return a},U$c=function(a){typeof a==="function"?a():a.unsubscribe()},V$c=function(a){return typeof a==="function"},X$c=function(a,b,c,d,e){return new W$c(a,b,c,d,e)},bad=function(a){if(a<0)throw Error("lg");return b=>Y$c(b,Z$c((c,d)=>d===a),$$c(),aad(()=>Error("lg")))},$$c=function(){return a=>new NH(b=>{let c=0;const d=X$c(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},Z$c=function(a){return b=>new NH(c=>{let d=0;b.subscribe(X$c(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},aad=function(a){return b=>new NH(c=>{let d=!1;b.subscribe(X$c(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},dad=function(a){if(a instanceof NH)return a;if(a instanceof Array)return cad(a);throw Error("mg`"+a);},cad=function(a){return new NH(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},fad=function(a,b,c=!1){return new NH(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}ead(a,b,c?e:f,d)})},ead=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},gad=function(a){return b=>new NH(c=>{let d=0;b.subscribe(X$c(c,e=>{c.next(a(e,d++))}))})},iad=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?dad(a[0]):new NH(had(a))},
had=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(dad(a[d]).subscribe(X$c(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},jad=function(a){return b=>new NH(c=>{let d=null,e=0;b.subscribe(X$c(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;dad(a(f,g)).subscribe(d=X$c(c,void 0,()=>{d=null}))},()=>{}))})},kad=function(a){return b=>new NH(c=>{dad(a).subscribe(X$c(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},mad=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new NH(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(X$c(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.mK)==null||g.call(b)}))}):lad},lad=function(a){return a},nad=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},oad=
function(a){return Object.assign({},nad(a),{target:_.Xe(a.target)?a.target:void 0})},pad=function(a){return a.scrollTop<=8},qad=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var rad=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{U$c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?U$c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var sad=class extends rad{constructor(a){super();this.oa=!1;this.destination=a instanceof sad?a:new tad(!a||V$c(a)?{next:a!=null?a:void 0}:a);a&&V$c(a.unsubscribe)&&V$c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},tad=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var Y$c=function(a,...b){return T$c(b)(a)},NH=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof sad?a:new sad(a);a.add(this.oa(a));return a}};var W$c=class extends sad{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var vad,wad,xad,yad,uad;vad=function(a,b,c,d,e,f,g){const h=f-1;return jad(m=>Y$c(c,bad(h),mad(()=>{d==="y"&&(a.Ja=g(b,m.target))}),gad(n=>({x:n.x,y:n.y,axis:uad(m,n,e).axis,direction:uad(m,n,e).direction}))))};wad=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};xad=function(a,b){a.oa=_.H$c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
yad=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,Nnb:{x:b.x,y:b.y}}};
uad=function(a,b,c){const {horizontal:d,vertical:e}=wad(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.zad=class extends _.Lp{static hb(){return{service:{z_:_.VTc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.z_=a.service.z_}Ycb({eK:a,yaa:b,gob:c,Dbb:d,Mn:e,iVb:f,vEa:g,E$:h,options:m}){var n;const p=(n=m==null?void 0:m.ORb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.NRb)!=null?t:!0;m=(m==null?void 0:m.TNc)===1?qad:pad;n=!_.z$c;t=Y$c(fad(a,"touchstart",n),gad(oad));const w=Y$c(fad(a,"touchmove",!0),gad(nad)),y=fad(a,"touchcancel",n),B=Y$c(fad(a,"touchend",n),
gad(nad));return Y$c(Y$c(t,vad(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),jad(E=>Y$c(w,gad(I=>wad(E,I)),mad(I=>{c&&E.axis!==c||e&&E.direction!==e||(p&&this.Ea&&(this.z_.disable(),this.Ea=!1),v&&!this.oa&&xad(this,a),g==null||g(yad(this,E,I)))}),kad(iad(Y$c(B,gad(I=>wad(E,I)),mad(I=>{c&&E.axis!==c||e&&E.direction!==e||(this.Ea||(this.z_.enable(),this.Ea=!0),this.oa&&(_.D$c(this.oa,!1),this.oa=""),h==null||h(yad(this,E,I)))})),y))))).subscribe()}};_.hu(_.hYa,_.zad);_.R$c(_.zad);
_.l();
_.k("pj82le");
_.Aad=new _.tf(_.Sab);
_.l();
_.k("Ym9NZc");

_.l();
_.k("TroZ1d");
_.Cad=new _.tf(_.Vab);
_.l();
_.k("JZmW9e");
var bbd=class extends _.q{constructor(a){super(a)}};bbd.prototype.oa=_.oe([0,_.F,-1]);
var cbd=[6],dbd=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new bbd;c=_.mh(c,1,1);c=_.mh(c,2,22);b.call(a,c)}else _.kAa&&a.vibrate(cbd)},ebd=class{constructor(a){this.oa=a}vibrate(a){if(_.Zb()&&_.Eca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);
document.body.removeChild(b);return!0}return((b=window.navigator)==null?void 0:b.vibrate(a))||!1}},fbd=function(a){[document.documentElement,document.body].forEach(b=>void _.np(b,"overscrollBehaviorY",a?"":"none"))},ibd=function(a,b,c,d,e){return f=>_.Oe(function*(){if(f.startedFromScrollTop){yield gbd(a,b,c,d);var g=hbd(-f.verticalDistance,b.clientHeight*.25),h=hbd(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,
horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.Nnb.x,startY:f.Nnb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.Xad&&!a.Ga&&f.verticalDistance+f.verticalVelocity*20<-100&&(a.Ga=!0,dbd(a.Sa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=f.verticalDistance+
f.verticalVelocity*20<-100?"0.4":"0.8")}})},kbd=function(a,b,c,d,e){return f=>_.Oe(function*(){f.startedFromScrollTop&&(a.Ga=!1,yield jbd(a,f.verticalDistance+f.verticalVelocity*20<-100,b,c,d,e),(_.z$c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(f.verticalDistance+f.verticalVelocity*20<-100){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.La)==null||h.unsubscribe();_.of(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));
fbd(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.of(document.body,"s2IYHc",b)}}))})},gbd=function(a,b,c,d){return _.Oe(function*(){if(!a.Ea)if(_.of(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.z_.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=
`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.cq)(()=>{b.style.transition="transform ease-out"},50)}})},jbd=function(a,b,c,d,e,f){return _.Oe(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.aq)(()=>{d.style.overflow="";a.z_.enable();_.of(document.body,"pU3PWb",c)});
b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.cq)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},hbd=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},
lbd=class extends _.Lp{static hb(){return{service:{DSb:_.Cad,z_:_.VTc,D1a:_.Aad}}}constructor(a){super();this.Ja="";this.Na=[];this.Ga=this.Ea=!1;this.Sa=new ebd(a.service.DSb);this.z_=a.service.z_;this.D1a=a.service.D1a}lWb(a,b,c){var d;(d=this.La)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Na=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Na.push({element:d,zIndex:d.style.zIndex,eHc:h}));d=d.parentElement}fbd(!1);let e;
if(_.z$c){let h;this.oa=(h=this.oa)!=null?h:_.yj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.La=(g=(f=this.D1a).Ycb)==null?void 0:g.call(f,{eK:a,yaa:b,Dbb:2,gob:"y",Mn:"down",iVb:1,vEa:ibd(this,a,b,c,e),E$:kbd(this,a,b,c,e),options:void 0})}unsubscribe(){let a;
(a=this.La)==null||a.unsubscribe()}};_.hu(_.Wab,lbd);_.R$c(lbd);
_.l();
_.k("yx4a8e");
_.QDe=function(a){_.PDe.set(a,{GXb:!0})};_.PDe=new Map;_.RDe=null;_.SDe=!1;_.TDe=new _.vWb;
_.QDe(10);
_.l();
_.k("Dkk6ge");
_.mbd=new _.tf(_.Xab);
_.l();
_.k("JXS8fb");
_.kwd=new _.tf(_.pq);
_.l();
_.bN=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.Dk(this,1)}oa(a){return _.mh(this,1,a)}};_.Yae=new _.bg("cinoBd",class extends _.q{constructor(a){super(a)}},_.bN,[_.Dq,!0,_.Eq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var Vsm=function(a){let b=(0,_.Aub)(a)?a:void 0;a=_.y$d(a);!b&&a&&a.hasExtension(_.Eub)&&(b=_.Bub(_.Jl(a,_.Eub)));return b},Wsm=function(a,b){return a.map(b)},Xsm=function(a){return _.Xo(a.getData("tbnid"))},Ysm=function(a){return Xsm(a)?a.getData("pending").Tb()?1:2:0},Zsm=function(a){a=a.Ab();return{ub:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},$sm=function(a,b){a=a.Ab();a.className=b.ub;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},atm=function(){var a=(0,_.ou)();return _.z(a,139)},btm=function(){var a=(0,_.ou)();return _.Kg(a,129)},ctm=function(a){var b=new _.oNb;a.Aa=b},dtm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.jg)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.cy(a.state.jg.oa.elapsedTime()),_.ey(a.state.jg,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},etm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},ftm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},gtm=function(a,b,c){return _.Oe(function*(){return _.sxc(a,b,c)})},htm=function(a,b){return!!a.oa().find(c=>c.Uj()===b)},itm=function(a,b){if((0,_.Aub)(b)&&_.A(b,5))return new _.bh(_.A(b,5),3);var c=_.y$d(b);if(c){b=b.Uj();if(a.Sa()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Xa))&&_.$f(d)?d[b]||null:null:null;return d?new _.bh(d,3):null}let g;var e;a=a.UFa;if(c.getId()){b="data-tbnid";var f=c.getId();_.MFb(c)&&(b="data-id");let h;
if((h=(e=c.Nc())==null?void 0:e.hasExtension(_.dvc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Yg`"+f);f=`${e[0]}-${e[1]}`}e=_.BKd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Nc())==null?void 0:_.zk(d,5);if(e)return _.ch(e,3)||null;if(c)return new _.bh(c,3)}return null},jtm=function(a,b){return a.oa().findIndex(c=>c.Uj()===b)},ktm=function(a){if(a.Ja===void 0){if(a.gga)var b=a.OT;else{b=a.sV.getScope(a.OT).oa;const c=_.jGb(b,_.iGb(b,a.clusterId));b=_.lGb(b,c);b=b[b.length-1].id()}a.Ja=
b}return a.Ja},ltm=function(a){a=a||{};var b=a.Io;a=a.jc;b="<div"+_.O(_.kx())+(a!=null?" ssk='"+_.N(_.ot("n2bbUd")+a)+"'":"")+_.u(new _.J(_.bPb,_.ts(new _.vs,_.Jh(new _.is,_.ZOb,_.XOb(b)))),!1)+"></div>";return(0,_.jt)(b)},mtm=function(a){a=a||{};var b=a.Io;a=a.jc;b="<div"+_.O(_.kx())+(a!=null?" ssk='"+_.N(_.ot("mWMspb")+a)+"'":"")+_.u(new _.J(_.aPb,_.ts(new _.vs,_.Jh(new _.is,_.ZOb,_.XOb(b)))),!1)+"></div>";return(0,_.jt)(b)},ntm=function(a){return _.HZb(a.jsname,a.content,a.Io,a.class,a.ariaHidden,
a.JHc,a.jc)};var otm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},ptm=function(a,b){a.oa=b;otm(a,a.Ga,$sm)},qtm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Xsm)[1];f&&(f===b[2]?(e.remove(),f=_.Kp(a.Aa("sG7ZCe")),c.before(f),ptm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.Kp(a.Aa("R5S48d")),e.after(f),ptm(a,[d,e,f])));const g=a.map(Xsm),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.Kp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),ptm(a,
f))},rtm=function(a,b,c=!1){otm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},stm=function(a,b,c){return _.Oe(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},ttm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Kp);this.Ga=this.map(Zsm)}LG(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var utm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.A(this,1)}oa(){return _.zk(this,1)}Lz(){return _.zk(this,2)}nV(){return _.r(this,_.Pg,5)}};var vtm=_.je(1E3,_.bN,utm);var wtm,xtm,ytm,ztm,Atm,Dtm,Etm,f$,Ftm,Gtm,Jtm,Ktm,Ltm,Ptm,Qtm,Ttm,Utm,Rtm,Stm,Ctm,Wtm,Xtm,Htm,Itm,Ytm,$tm,bum,Ztm,cum,dum,aum,eum,fum,Btm,Ntm,Otm,Vtm,gum,hum;_.OWb&&((wtm=window)==null?0:(xtm=wtm.google)==null?0:xtm.zl)&&(window.google.zl.qvd=!0);ytm=null;ztm=[1,6,23];Atm=function(a,b){_.np(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};Dtm=function(a){a.Nb.JV()&&(a.Nb.O0(()=>Btm()),a.Xf=!0,a.addOnDisposeCallback(()=>void Ctm(a)))};
Etm=function(a,b,c,d=!1){const e=b.Uj();a.Ih.has(e)||(a.Ih.add(e),c&&_.of(c,"XbKQde",{Dpa:d}),_.Jq(()=>a.Ih.delete(e),5E3))};f$=function(a,b){return b>=0&&b<a.Ga().length};Ftm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.ib(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Gtm=function(a,b){return _.Oe(function*(){a.Ve&&(a.KGa.lWb(a.hU.Ab(),a.zc(),b),a.oe&&_.gf(a.oe),a.oe=_.ff(a.Ka().Ab(),"ucVTnf",()=>{_.Tsm(a.qT,!0);a.aca.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.Ud&&_.gf(a.Ud),a.Ud=_.ff(a.Ka().Ab(),"s2IYHc",()=>{_.Tsm(a.qT,!1);a.aca.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Sd&&_.gf(a.Sd),a.Sd=_.kf(a.Ka().Ab(),"VOy8xe",()=>_.Oe(function*(){_.Tsm(a.qT,!0);a.wc=!0;yield a.Tq()})))})};
Jtm=function(a){return _.Oe(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return f$(a,g)?b[g]:null});var d=Wsm(c,g=>{let h;return(h=g==null?void 0:g.Uj())!=null?h:null});qtm(a.oa,d);a.Vb=null;d=Wsm(c,g=>!!g);rtm(a.oa,d,_.wWb);a.Jh();const e=[],f=a.oa.map(Ysm);otm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.Uj(),e.push(stm(g,n,Htm(a,h,m)).then(()=>void Itm(a,g,h)))):n===2&&Itm(a,g,h)}});a.Aa&&(dtm(a.Rl,a.Aa),etm(a.Rl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Ktm=function(a,b,c){return _.Oe(function*(){var d=a.xn;d.Na=b;d=d.oa();const {VQb:e,results:f}={VQb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.Uj());if(a.Aa){var g=a.Rl,h=a.Aa;_.VRb.has(c)&&_.XRb(g,h,!1)}yield Jtm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.Zo&&(m=a.Zo.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.oM.el())==null||p.setAttribute("role","dialog");let t;(t=a.oM.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.oM.el())==null||p.setAttribute("role","");let t;(t=a.oM.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.of(a.Ka().el(),"OPpNPb",n),_.of(a.Ka().el(),"wMvXeb",d));_.of(a.Ka().el(),"TwZGwe",a.Aa,c,a.Zo);a.gz(a.Aa);a.Ea+3>=f.length&&_.of(a.window.getDocument().body,"bXJUz",ktm(a.xn))})};
Ltm=function(a,b,c=!0){a.Jd=b;Atm(a.hU.Ab(),b);a.hU.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.wB)Atm(d,b);if(c){b=_.bj(b/a.aR().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.Mtm=function(a){let b,c,d,e;return(e=(b=_.y$d(a))==null?void 0:(c=b.Nc())==null?void 0:(d=_.sn(c))==null?void 0:d.Kc())!=null?e:null};
Ptm=function(a,b,c,d){return _.Oe(function*(){var e=_.y$d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Ntm(a,b),g=typeof(f==null?void 0:f.tP)==="string"?new _.Us(f.tP):void 0,h=b.Uj();f={replace:!0,IKb:!0,clusterId:c,jd:f,Qc:g,PCa:!1,D2:a.D2()};(g=_.Wxc(a.Sg))?(f.G4=h,f.pv=g):(f.v8=h,f.r6=null);yield a.Sg.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Nc())==null?void 0:_.Xk(m,6))===9)m=a.Sg,h=b.Uj(),m.Bb=h,m=Otm(a,e,b),a.Sg.Na=m;(e==null?
void 0:e.getType())===23&&(e=Otm(a,e,b),a.Sg.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Qtm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Ttm=function(a,b,c){_.Oe(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Rtm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.xn.Fha().wait();Stm(a,d,b,c)})};Utm=function(a){(a=a.oM.el())&&(a=_.rma(a))&&_.Pp(window,"attn_viewer_open",!1,a)};
Rtm=function(a,b,c,d){const e=Ntm(a,b);var f;const g=((f=b.Fk())==null?void 0:f.getViewerType())||null;f=a.Rl;var h=b.Uj();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.oxc(f)):f=1;c=Vtm(a,c,e,g);var m;b=(m=_.y$d(b))==null?void 0:m.Nc();m=_.uAc(b?_.qAc(b):null,f);d instanceof _.iRb?(d.Ps=m,c&&(d.Qc=c),e&&(d.jd=e),_.pRb(a.Xc,d)):c&&_.Vx(a.Gb,{Qc:c,Ps:m,fH:_.rAc()})};
Stm=function(a,b,c,d){var e=_.y$d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Nc())==null?void 0:_.Xk(f,6))===9){f=new utm;c=_.$k(f,4,c);f=_.Nma(a.window.get());c=_.he(c,_.Pg,5,f);d=_.ph(c,7,Qtm(d));var g,h;(c=e==null?void 0:(g=e.Nc())==null?void 0:(h=_.sn(g))==null?void 0:h.Kc())&&_.Cg(d,1,c);(g=b.Uj())&&_.Cg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Nc())==null?void 0:(n=m.getExtension(_.lr))==null?void 0:n.Lz())&&_.Cg(d,2,g);var p;(e=e==null?void 0:(p=e.Nc())==null?void 0:p.xq())&&
_.mh(d,8,e);var t;b=((t=b.Fk())==null?void 0:t.getViewerType())||7;t=_.Jh((new _.bN).oa(b),vtm,d);a.Bg.fetch(_.Yae.Hc(t))}};Ctm=function(a){a.Xf&&a.Nb.JV()&&(a.Nb.R3(),a.Xf=!1)};Wtm=function(a){return _.Oe(function*(){if(a.mb)_.MWb&&(yield _.ayc(a.Sg),a.Sg.go(-1));else{_.zXb(a.window.getDocument());var b=(0,_.ou)();_.z(b,92)?yield a.Sg.navigateToView({}):(yield _.ayc(a.Sg),Ctm(a),_.of(a.Ka().el(),"wMvXeb",a.Aa),_.of(a.Ka().el(),"TwZGwe",null))}})};
Xtm=function(a,b){const c=b.target;return _.ib(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Htm=function(a,b,c){return _.Oe(function*(){const d={jd:_.ch(a.Sg.Ea()||void 0,3),fH:_.rAc()},e=Vsm(b);var f=f$(a,c-1);const g=f$(a,c+1);f=_.nxc(_.mxc(_.lxc(a.D2()),f),g);let h;f={Va:b.WN(),isActive:!1,It:f,imageHeight:(h=_.cp(a.getData("ih")))!=null?h:void 0,Mr:e};const {output:m,oa:n}=yield gtm(a.bca,f,d);m["__deferred-log"]=n;return m})};
Itm=function(a,b,c){if(c.Uj()===a.Aa){b=b.Ab();a.ud();Ytm(a);let d;(d=a.Ii)==null||d.kb(b);let e;(e=a.Ii)==null||e.mb(Vsm(c));let f;(f=a.Ii)==null||f.zc();_.of(b,"BUYwVb")}};Ytm=function(a){_.Oe(function*(){if(!_.KWb){var b,c;(c=(b=yield a.Bb())==null?void 0:b.qb())==null||c.focus({preventScroll:!0})}})};
$tm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.wb=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.APc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.wb=!1;else{a.wb=!0;return}}a.LM||a.wb||Ztm(a,d,c)||b.preventDefault()};
bum=function(a){a.Eb=0;a.qb=a.Ea;aum(a)};
Ztm=function(a,b,c){if(!a.yc)return!0;if(a.state===0){var d=-a.hU.el().getBoundingClientRect().top;a.oa.LG().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,f$(a,a.Dk)?-d:e);b=Math.min(b,f$(a,a.Af)?d:e);a.Cb=(b-a.Eh)/(c-a.ah+1);Ltm(a,b);a.Eh=b;a.ah=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.LG(),g=a.oa.next();b&&d.length-1>=e+1&&cum(a,d[e+1],g);c&&e-1>=0&&cum(a,d[e-1],f);return!1};
cum=function(a,b,c){const d=_.Mtm(b);d&&a.Vu(d);Etm(a,b,c.Ab(),!0)};dum=function(a,b){a.xn.Aa=!1;const c=a.Jd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.zM+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&f$(a,a.Af)?(a.Eb=d+10,a.qb=a.Af,aum(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&f$(a,a.Dk)?(a.Eb=-(d+10),a.qb=a.Dk,aum(a,b)):bum(a)};aum=function(a,b){a.state=2;a.startOffset=a.Jd;a.Sb=0;a.Zr=b?Math.min(Math.abs(a.Eb-a.startOffset)/b,100):100;eum(a,0)};
eum=function(a,b){a.Sb||(a.Sb=b);b=1-Math.pow(1-Math.min((b-a.Sb)/a.Zr,1),3);Ltm(a,a.startOffset+b*(a.Eb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{eum(a,d)}):_.Ii(()=>{a.xn.Ga=!1;a.state=0;a.qb===a.Ea?Ltm(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};fum=function(a){return _.Oe(function*(){const b=_.rv(a.oa.current(),"H9tDt").el();return b?a.Lg(b):null})};
Btm=function(){return _.Oe(function*(){try{return!1}catch(a){return _.Hb(new ReferenceError("Iq",{cause:a})),!1}})};Ntm=function(a,b){var c;const d=(c=_.y$d(b))==null?void 0:c.getType();if(d&&!ztm.includes(d))return _.Hb(Error("Jq")),null;c=b.Uj();if(b=itm(a.xn,b))return b;if(c!==null&&htm(a.xn,c))return _.ch(a.Sg.Ea()||void 0,3)||null;if(a.Zo)return _.ch(a.Zo,3)||null;_.Hb(Error("Kq"));return null};
Otm=function(a,b,c){try{let d,e;const f=((d=Vsm(c))==null?void 0:_.A(d,5))||(b==null?void 0:(e=b.Nc())==null?void 0:_.A(e,5)),g=c.Uj(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Vtm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=a.Xc.xd(()=>a.Kb.Ac(b===1||b===6||b===9?ltm:mtm,{Io:d}),{jd:c},!1),e=_.Uu(c,gum(b))):e=hum(a,b):b===10&&(e=_.Uu(a.Zo,3));return e||null};gum=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};hum=function(a,b){return _.Uu(a.Sg.Ea(),gum(b))};
_.g$=class extends _.Fh{static hb(){return{Lb:{soy:_.et},service:{config:_.ny,data:_.gy,Rl:_.fy,Qb:_.Wx,eta:_.CKd,Wc:_.ay,J3a:_.wxc,Gf:_.LD,window:_.Hv,d1a:_.Usm,zV:_.$Ad,h_:_.rU,share:_.kwd,visualViewport:_.DKd,viewport:_.Nw,IP:_.PTb,Ir:_.zNb,navigation:_.ry,eca:_.qNb,KGa:_.mbd},model:{j0:_.A$d},Pe:{yMb:{jsname:"Na3C1e",ctor:_.Y7d}}}}constructor(a){super(a.Ya);this.Ii=this.Xa=this.Vb=this.Sa=null;this.yn=void 0;this.Na=this.Za=-1;this.wB=[];this.qb=-1;this.Ai=0;this.Ja=!1;this.Jd=this.PC=0;this.Mc=
!1;this.Mn=this.Hb=this.La=null;this.ah=this.Eh=this.zM=0;this.Ve=this.yc=this.pu=!0;this.Pk=!1;this.Eb=this.startOffset=this.Cb=0;this.LM=!1;this.ob=this.kb=null;this.Xf=this.wb=!1;this.Zr=this.Sb=0;this.Zo=this.Sd=this.oe=this.Ud=this.Aa=this.state=null;this.wc=!1;this.Kb=a.Lb.soy;this.Op=a.service.config;this.Bg=a.service.data;this.Rl=a.service.Rl;this.Gb=a.service.Qb;this.UFa=a.service.eta;this.Xc=a.service.Wc;this.bca=a.service.J3a;this.Sg=a.service.Gf;this.window=a.service.window;this.wS=a.service.h_;
this.Nb=a.service.share;this.rX=a.service.zV;this.Hq=a.service.viewport;this.Kva=a.service.visualViewport;this.qT=a.service.d1a;this.IP=a.service.IP;this.yL=a.service.Ir;this.Zc=a.service.navigation;this.eca=a.service.eca;this.KGa=a.service.KGa;this.xn=a.model.j0;this.MAa()===10&&atm()?this.yc=!1:(this.yc=!0,this.Xa=a.Pe.yMb);this.oM=this.Rb("dn277e").first()||this.Ka();this.aca=this.Rb("xFKZqd");this.mb=this.Sg.mb();(this.YI=this.Sg.YI())&&ctm(this.eca);this.hU=this.Wa("To2LVe");this.oa=new ttm(this.hU,
d=>this.Kb.Ac(ntm,{jsname:d}));(a=this.oM.closest(_.Wo("jsname","Sva75c")).first())&&(0,_.APc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.APc)(a)&&this.wB.push(a));this.Ja=_.pp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Ch=new Set;this.Ih=new Set;let b;this.tKa=(b=btm())!=null?b:100;_.vv(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Sg.Vpa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Zs()||Xtm(this,d)||(d.key!=="Escape"||this.pea?!this.pu||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&f$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&f$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Tc(5))}});this.window.getDocument().body.style.opacity="";_.of(this.window.getDocument(),
"kyj0be",!0);Dtm(this);const c=_.ff(this.window.getDocument().body,"aQMtle",()=>{this.tM()});this.addOnDisposeCallback(()=>{_.gf(c)});this.Sa=_.TDe.new({fz:this,window:this.window.get()});this.gY();this.pea=!this.Sg.YI();this.Kd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.xn.Na}gY(){}ud(){}XM(){const a=this;return _.Oe(function*(){Etm(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Ii)==null||b.Sb(a.UPa().Ab());let c;yield(c=a.Sa)==null?void 0:c.La(a.Ee())})}Ee(){let a,b;return(b=
(a=this.Zo)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Zo}Es(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Aw(){const a=this;return _.Oe(function*(){let b;(b=a.Xa)==null||b.hide();a.vj()})}OJ(){const a=this;return _.Oe(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Mc||a.wc)a.vj();else{a.KJ();b=a.Es();let c;yield(c=a.Sa)==null?void 0:c.Aa(b!=null?b:a.Zo,b?600:a.tKa)}})}Tf(){const a=this;return _.Oe(function*(){if(f$(a,a.Na)){let b;yield(b=
a.Sa)==null?void 0:b.Ja(700)}})}Lva(){const a=this;return _.Oe(function*(){const b=yield a.Bb();b instanceof _.Ty&&(yield b.Lva())})}aR(){return this.wS.aR(this.Ka().el())}Ft(a){_.rv(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}Vt(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Ftm(this,a,new _.Hp(b))&&(this.ob=b)})}yd(){return _.Oe(function*(){})}oU(a){a.data.WNb<2&&(Jtm(this),
this.Tf())}zc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Pn(){const a=this.zc();let b;((b=this.iz)==null?void 0:b.yaa)!==a&&(this.iz={yaa:a,Xj:_.KPc(a)});return this.iz.Xj}gz(){}Zs(){return!1}Jh(){const a=(this.Ja?1:-1)*(this.aR().width+10);otm(this.oa,[-a,0,a],(b,c)=>{Atm(b.Ab(),c)})}Bw(){var a=0;this.Sg.wAa&&(a=3);var b=jtm(this.xn,this.xn.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Fk())==null?void 0:d.getViewerType()){if(d=this.xn.OT,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Cxc.includes(c)||_.Dxc.includes(d))this.Pk=!0}else this.Pk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.xn.Ea||null}`,(b=_.Fr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Xo(this.xn.getData("hp"))}
              , initialStreamId=' + ${this.xn.Ea||null}
              , query=' + ${this.xn.getQuery()})`)}Ze(){}Vu(a){const b=this;return _.Oe(function*(){if(!b.Ch.has(a)){b.Ch.add(a);try{yield _.YAd(b.rX,a)}catch(c){}_.Jq(()=>b.Ch.delete(a),5E3)}})}YM(){this.Tc(3)}K2(){f$(this,this.Na)&&this.showViewer(this.Ea+1,5)}O2(){f$(this,this.Za)&&this.showViewer(this.Ea-1,6)}s2(a){a=a.data;const b=a.index;f$(this,b)&&this.Ea!==b&&(this.Ld({element:a.ZIb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Oe(function*(){if(c.Sg.Ehb())yield c.Sg.Yra(),
yield c.showViewer(a,b);else{Ltm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.uj();yield Ktm(c,a,b);c.Aa&&ftm(c.Rl,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Ptm(c,e,c.xn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:ktm(c.xn),k:a,vhid:e==null?void 0:e.Uj(),vid:c.xn.OT,r:e==null?void 0:(f=e.WN())==null?void 0:f.ld(),av:Qtm(b)}}));Ttm(c,a,b);c.Zo=c.Sg.Na;c.wj();if(!c.YI){let g;yield Gtm(c,(g=c.Ee())!=
null?g:void 0)}f=d.map(g=>_.ru(_.qu(_.pu(new _.su,g==null?void 0:g.Fk()),g==null?void 0:g.Uj()),g==null?void 0:g.WN()));_.of(c.Ka().el(),"bBWxY",f);Utm(c);c.yd()}})}tM(){_.Vx(this.Gb,{Qc:_.Uu(this.Fd().el(),26)})}wX(){_.Vx(this.Gb,{Qc:_.Uu(this.On().el(),3)});this.Sg.Yra()}Qj(){this.Ai||(this.Ai=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.aR().width;a!==this.PC&&(this.Jh(),this.PC=a);this.Ai=0}))}uj(){if(!_.KWb){var a;(a=
this.yn)==null||_.kWb(a);this.yn=void 0}}vX(){return!this.zc().scrollTop}Np(a){const b=a.event;if(!(this.xn.i2()||b.touches.length>1)){var c,d,e,f=((c=this.Sa)==null?0:c.Ea())?(e=(d=this.Sa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Mc=!1;this.La=c.clientX-f;this.Hb=c.clientY;this.Mn=f?2:0;this.zM=b.timeStamp;this.Eh=f;this.ah=b.timeStamp;this.ob=this.kb=null;this.wb=!1;this.Vt(a);this.LM=!this.ob&&Ftm(this,a);this.Ft(a);this.Mn===2&&(this.xn.Aa=!0,$tm(this,b,b.timeStamp))}}NJ(a){const b=
a.event;var c=b.touches[0];this.Mc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Mc=!0,bum(this);else if(b.touches.length<1&&!this.xn.i2())this.Hb=this.La=null;else if(this.La===null&&c&&this.Np(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Hb||0),this.Mn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Mn=2,this.xn.Aa=!0):Math.abs(c/a)>=1.5&&(this.Mn=1)),a=b.timeStamp,this.Mn){case 2:$tm(this,b,a);break;case 0:b.preventDefault()}}KJ(){if(!this.Zo||
_.EWc(this.Zo)){var a=this.qT,b=a.Na;var c=(0,_.ou)();c=_.z(c,31);b.call(a,c?this.Aa:null)}else this.Zo.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.qT,_.nu(a.Op.oa())||(a.oa=a.Xj.Eu())}rE(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Hb=this.La=null;else if(a=a.timeStamp,this.Hb=this.La=null,this.state===1)switch(this.Mn){case 2:dum(this,a)}}Tq(){const a=this;return _.Oe(function*(){try{let b;yield(b=a.Sa)==null?void 0:b.Aa(a.Zo,a.tKa)}catch(b){_.Hb(Error("Hq",{cause:b}))}a.state=
0;a.xn.Ga=!1;a.Ka().setStyle({position:""});yield a.Tc(21)})}Ld({element:a}){this.Zo=a}uP(){return{element:this.Zo}}Tc(a){const b=this;return _.Oe(function*(){const c=b.Fd();c&&_.Vx(b.Gb,{Qc:_.Uu(c.el(),a)});yield Wtm(b)})}vM(){const a=this;return _.Oe(function*(){a.Sg.Vpa()&&(yield Wtm(a))})}Fd(){return _.rv(this.oa.current(),"tqp7ud")}On(){return _.rv(this.oa.current(),"Cdl0yb")}LJ(a){a.event.touches.length===0&&bum(this)}G0(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&Ztm(this,a,b)}nU(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.pkb?bum(this):c&&dum(this,b)}rU(a){this.pu=a.data}pU(a){this.yc=a.data}sU(a){(this.Ve=a.data)||this.KGa.unsubscribe()}Bb(){const a=this;return _.Oe(function*(){a.Vb||(a.Vb=yield fum(a));return a.Vb})}vP(a){const b=this;return _.Oe(function*(){const c=yield b.Bb();if(c instanceof _.Ty){const d=c==null?void 0:c.Rb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.Sp(c,d))==null?void 0:e.oa(a)}}})}lU(){return this.aca}F0(){return this.oM}Ygb(){let a;
(a=this.oa.LG())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}pnb(){let a;(a=this.oa.LG())==null||a.show();let b;(b=this.oa.next())==null||b.show()}UPa(){const a=_.Ip(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Ip(this.Ka(),"[jsname=YQKdAf]"):a}jU(){return this.hU}MAa(){let a,b;return(b=(a=this.Ga()[this.Ea].Fk())==null?void 0:a.getViewerType())!=null?b:0}vj(){if(this.wc){this.wc=!1;this.wj();this.Zo&&(this.Zo.style.opacity="1");var a=this.hU.Ab();a&&(a.style.transformOrigin="");
for(const b of[this.oa.LG(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}wj(){_.QWc();let a;(a=ytm)==null||a.remove();ytm=null}Lq(){const a=this;return _.Oe(function*(){const b=yield a.Bb();b instanceof _.Ty&&(yield b.Hb())})}get Af(){return this.Ja?this.Za:this.Na}get Dk(){return this.Ja?this.Na:this.Za}Ga(){return this.xn.oa()}D2(){this.MAa();return this.Pk}};_.G(_.g$.prototype,"tRyKAe",function(){return this.D2});_.G(_.g$.prototype,"yArZRd",function(){return this.Ga});
_.G(_.g$.prototype,"Q6YbSb",function(){return this.Lq});_.G(_.g$.prototype,"MYe5Uc",function(){return this.wj});_.G(_.g$.prototype,"JdBUhf",function(){return this.vj});_.G(_.g$.prototype,"MXIqkf",function(){return this.MAa});_.G(_.g$.prototype,"xSjSX",function(){return this.jU});_.G(_.g$.prototype,"GEPTmf",function(){return this.UPa});_.G(_.g$.prototype,"VuVBb",function(){return this.pnb});_.G(_.g$.prototype,"VWlsfb",function(){return this.Ygb});_.G(_.g$.prototype,"rUm1qb",function(){return this.F0});
_.G(_.g$.prototype,"MoDOK",function(){return this.lU});_.G(_.g$.prototype,"geL4Eb",function(){return this.vP});_.G(_.g$.prototype,"iH8nrf",function(){return this.Bb});_.G(_.g$.prototype,"IRuuWd",function(){return this.sU});_.G(_.g$.prototype,"JcQbHe",function(){return this.pU});_.G(_.g$.prototype,"hTA2he",function(){return this.rU});_.G(_.g$.prototype,"hGQO5e",function(){return this.nU});_.G(_.g$.prototype,"Cw6uhb",function(){return this.G0});_.G(_.g$.prototype,"YPcXab",function(){return this.LJ});
_.G(_.g$.prototype,"DUmD7e",function(){return this.On});_.G(_.g$.prototype,"ev8l7c",function(){return this.Fd});_.G(_.g$.prototype,"I2OR7b",function(){return this.vM});_.G(_.g$.prototype,"dsJZzf",function(){return this.uP});_.G(_.g$.prototype,"AOmjrc",function(){return this.Tq});_.G(_.g$.prototype,"wk6gCc",function(){return this.rE});_.G(_.g$.prototype,"axxrud",function(){return this.KJ});_.G(_.g$.prototype,"oIUeFe",function(){return this.NJ});_.G(_.g$.prototype,"TRapdd",function(){return this.Np});
_.G(_.g$.prototype,"b4iS2b",function(){return this.vX});_.G(_.g$.prototype,"yBLDjf",function(){return this.uj});_.G(_.g$.prototype,"mhSdVe",function(){return this.Qj});_.G(_.g$.prototype,"uLRcHe",function(){return this.wX});_.G(_.g$.prototype,"LvQSUe",function(){return this.tM});_.G(_.g$.prototype,"x7os4c",function(){return this.s2});_.G(_.g$.prototype,"dYRl4b",function(){return this.O2});_.G(_.g$.prototype,"awLsX",function(){return this.K2});_.G(_.g$.prototype,"E2e5Sd",function(){return this.YM});
_.G(_.g$.prototype,"ycRj9d",function(){return this.Ze});_.G(_.g$.prototype,"D5BN",function(){return this.Bw});_.G(_.g$.prototype,"V94cRb",function(){return this.Jh});_.G(_.g$.prototype,"WFrkbb",function(){return this.Zs});_.G(_.g$.prototype,"FvSfLc",function(){return this.Pn});_.G(_.g$.prototype,"PK2OVe",function(){return this.zc});_.G(_.g$.prototype,"vJLmKc",function(){return this.oU});_.G(_.g$.prototype,"xd9j7b",function(){return this.yd});_.G(_.g$.prototype,"cPE6G",function(){return this.Vt});
_.G(_.g$.prototype,"t2kiJb",function(){return this.Ft});_.G(_.g$.prototype,"MLHG2b",function(){return this.Lva});_.G(_.g$.prototype,"CLTwce",function(){return this.Tf});_.G(_.g$.prototype,"qAf8Hf",function(){return this.Aw});_.G(_.g$.prototype,"kZfvAf",function(){return this.Es});_.G(_.g$.prototype,"a7cIt",function(){return this.Ee});_.G(_.g$.prototype,"CNNeqb",function(){return this.ud});_.G(_.g$.prototype,"IaQd1e",function(){return this.gY});_.pv(_.Yab,_.g$);
_.g$.prototype.gz=function(a){var b=this.xn;b.gga||b.OT!==_.Q1a.id(1)?this.xn.OT==="regis"?(a=a.split("-"),a.length<2||_.of(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.of(document.body,"JAJ25d"):_.of(document.body,"JAJ25d",a)};_.g$.prototype.Ze=function(){var a=this.Ga();if(this.Ea>0){const b=_.Mtm(a[this.Ea-1]);b&&this.Vu(b)}this.Ea+1<a.length&&(a=_.Mtm(a[this.Ea+1]))&&this.Vu(a)};_.G(_.g$.prototype,"ycRj9d",function(){return this.Ze});_.g$.prototype.Zs=function(){return this.Te!=null&&this.Te.Zs()};
_.G(_.g$.prototype,"WFrkbb",function(){return this.Zs});_.g$.prototype.yd=function(){const a=this;return _.Oe(function*(){a.Te==null&&(a.Te=yield _.Gf(_.Uq,a.ij()))})};_.G(_.g$.prototype,"xd9j7b",function(){return this.yd});




_.l();
});
// Google Inc.
