_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.Vcu=_.x("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.hsg=function(){return _.um("center_col")};
}catch(e){_._DumpException(e)}
try{
var NRc,ORc,SRc,QRc,TRc,URc,RRc,XRc,WRc,ZRc,YRc,$Rc,aSc;NRc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};ORc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
SRc=function(a,b=1,c=!1){if(b!==0){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(N=>{let S;return((S=N.effect)==null?void 0:S.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=NRc(k.width);k=NRc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),n=NRc(g[1].width),k=NRc(g[1].height);if(n!==
null&&k!==null){var q=NRc(g[0].width),t=NRc(g[0].height);if(q!==null&&t!==null){var v=new DOMMatrix(g[0].transform),B=_.PRc(v);c&&(B=QRc(B,q,t,d));c=B.left;v=B.top;var H=B.cT,L=l.e;l=l.f;n=B.FP*(b===4?1:q/n);q=b===3||b===2?H*t/k:n;a!=="sb"&&(v+t<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${v}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${L}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);b===2&&RRc({name:a,
easing:g[0].easing,duration:h,Nye:n,Oye:q})}}}}};_.PRc=function(a){return{left:a.e,top:a.f,FP:a.a,cT:a.d}};QRc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{osd:f,BId:g}=TRc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
TRc=function({transformOrigin:a,width:b,height:c,FP:d,cT:e}){a=URc({transformOrigin:a,height:c,width:b});return a===null?{osd:0,BId:0}:{osd:a.psd*(1-d),BId:a.CId*(1-e)}};URc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{psd:Number(e),CId:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{psd:c*Number(e)/100,CId:b*Number(f)/100}}return null};
RRc=function({name:a,easing:b,duration:c,Nye:d,Oye:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=VRc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=VRc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(ORc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*ORc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=NRc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
XRc=function(a){return document.startViewTransition?document.startViewTransition(a):WRc(a)};WRc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
ZRc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element&&(f.element.style.viewTransitionName=g)}d=XRc(()=>_.y(function*(){yield a();for(const f of e)f.KUa=f.m8b?f.m8b():f.element,f.element&&(f.element.style.viewTransitionName=""),f.KUa.style.viewTransitionName=f.viewTransitionName}));d.ready.then(()=>{for(var f of e)f.KUa.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)YRc(c,e[g]);YRc(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element&&(f.element.style.viewTransitionName=""),f.KUa&&(f.KUa.style.viewTransitionName="");c.remove()});return d};
YRc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";$Rc(a,d,"old",b.SUa);$Rc(a,d,"new",b.new);$Rc(a,d,"group",b.group);$Rc(a,d,"image-pair",b.XTf);b.p3b&&SRc(d,b.p3b,b.n_d)}};$Rc=function(a,b,c,d){if(d){d.animation&&(aSc(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.L6c)==null||e.forEach(f=>{aSc(b,c,f)});d.styles&&_.bSc(a,`${"::view-transition"}-${c}(${b})`,d.styles)}};
aSc=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`${"::view-transition"}-${b}(${a})`}))};_.bSc=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.dSc=function(a,b){if(_.cSc)return WRc(a);_.ag(document.body,"iGTUtd");a=ZRc(a,b);a.finished.then(()=>{_.ag(document.body,"NJClW")});return a};_.cSc=!!(_.Zh[57]&128);_.eSc=!!(_.Zh[57]&256);var VRc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.fSc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var ZOD=function(a){if(a.oa){var b=_.Dm();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},$OD=class extends _.Bg{static Ta(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.eSc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.dSc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.eSc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.dSc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");ZOD(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.gp("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;ZOD(this)}};this.Ba=_.hsg();this.container=_.lp(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Al=a.isEmpty()?new _.Jh([]):_.CPa(a,"GDPwke");this.Al.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.fp("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ia(a){const b=_.lp(this.Al,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.fp("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.I($OD.prototype,"T13UJb",function(){return this.Ia});_.Is(_.Vcu,$OD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.wzc=new _.ff(_.BZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Oz=_.x("C8HsP",[_.BZa]);
}catch(e){_._DumpException(e)}
try{
_.dAb={eLf:0,fLf:5,oKf:7,OKf:10,fKf:9,BKf:11,cKf:13,YJf:14,gKf:15,IKf:16,dLf:17,RKf:18,aKf:19,ZJf:25,NKf:36,pKf:20,cLf:21,UKf:22,kKf:23,dKf:24,KKf:26,LKf:54,QKf:27,SKf:28,VKf:29,lKf:31,ZKf:32,uKf:33,bLf:34,JKf:35,nKf:37,GKf:1E5,CKf:100001,DKf:100002,EKf:100003,HKf:100004,FKf:100005,YKf:30,TKf:38,hLf:39,mKf:40,PKf:41,hKf:42,yKf:43,zKf:59,wKf:44,sKf:45,tKf:46,VJf:47,iKf:48,aLf:49,MKf:50,rKf:51,WKf:52,WJf:53,eKf:55,gLf:56,XJf:57,vKf:58,bKf:60,AKf:61,xKf:62,jKf:63,qKf:64,XKf:65};
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var xzc;_.Pz=new Set;xzc=function(a,b){b.Da()||(a=_.Qf(a.getRoot().el(),c=>c instanceof Element&&_.mf(c,"ved"),!0))&&(a=_.lf(a,"ved"))&&b.Aa(a)};_.Qz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.WT())!=null?c:"");xzc(a,b);a.Ia.resolve(b);a.RMc(b)};_.Rz=function(a,b,c){xzc(a,c);a.Aa.set(b,c);a.Da=!0};
_.yzc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&xzc(a,c);var f;d=d?(f=_.lf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.mf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{PFe:c,interactionVed:d,interactionContext:f,zfa:e})};
_.Sz=class extends _.Bg{static Ta(){return{service:{vGa:_.wzc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ia=_.Je();this.vGa=a.service.vGa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Rz(this,a.data.element,a.data.Mn):_.Qz(this,a.data.Mn)}Bu(){const a=this;return _.y(function*(){return yield a.Ia.promise})}Nc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.yzc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.yzc(this,a,this.Aa.get(c),c):_.yzc(this,a)}else _.yzc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.lf(a,"ictx"))||void 0:void 0}RMc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Pz.has(a)&&this.vGa.RMc(a)}CEa(a){const b=this;return _.y(function*(){b.trigger("vcOT6c",a)})}Ra(){return!1}};_.I(_.Sz.prototype,"M5Scjd",function(){return this.Ra});_.I(_.Sz.prototype,"zYAnae",function(){return this.Ca});_.I(_.Sz.prototype,"h5M12e",function(){return this.Nc});
_.I(_.Sz.prototype,"mKCalb",function(){return this.Bu});_.I(_.Sz.prototype,"kNqZ1c",function(){return this.Pa});_.Is(_.Oz,_.Sz);
_.Pz.add(10);_.Pz.add(15);_.Pz.add(16);_.Pz.add(18);_.Pz.add(19);_.Pz.add(25);_.Pz.add(36);_.Pz.add(21);_.Pz.add(22);_.Pz.add(23);_.Pz.add(24);_.Pz.add(26);_.Pz.add(27);_.Pz.add(28);_.Pz.add(29);_.Pz.add(31);_.Pz.add(40);_.Pz.add(32);_.Pz.add(33);_.Pz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.fAc=_.x("gOTY1",[_.nwa,_.BZa]);
}catch(e){_._DumpException(e)}
try{
_.cA=class extends _.m{constructor(a){super(a)}};_.cA.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.Izc=function(a,b){return _.zi(a,1,_.Vz,b)};_.Jzc=function(a){return _.Ji(a,_.bv,1,_.Gzc)};_.$z=function(a,b){return _.Ni(a,1,_.Gzc,b)};_.aA=function(a,b){return _.ig(a,3,b)};_.Kzc=function(a,b){return _.ig(a,7,b)};_.Lzc=_.$b(_.Zz);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var gAc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},iAc=function(a,b,c=null,d=null){return _.y(function*(){var e=yield Promise.all(b.map(g=>hAc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.WT())?!1:(f.add(g.WT()),!0));e=_.Ozc(_.Mzc(new _.bA,e),a.streamId);a.Ngc&&e.setQuery(a.Ngc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.Ai(e,1,_.Zz,g,d)}return e})},hAc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=jAc(a,b);a.Ca.set(b,c);return c},jAc=function(a,b){return _.y(function*(){if(_.Xzc)try{return yield a.ll.resolve(b,_.Zz)}catch(c){}return(yield a.uc(b,_.up)).Bu()})},kAc=class extends _.Bg{static Ta(){return{service:{ll:_.JWa,vGa:_.wzc},zf:{vea:_.cA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.ll=a.service.ll;this.vGa=
a.service.vGa;let b,c;this.streamId=(c=(b=_.Vl(this.getData("id")))!=null?b:_.Vl(this.getData("vssid")))!=null?c:"global";this.Ngc=_.Vl(this.getData("q"));this.vea=a.zf.vea;_.Xzc||this.In(this.initialize(),_.ap)}initialize(){const a=this;return _.y(function*(){const b=gAc(a);yield a.registerStream(b)})}bub(a){const b=this;return _.y(function*(){const c=a.targetElement.el();var d,e=(d=a.data.PFe)!=null?d:null;d=e?c:null;var f=void 0;if(_.Xzc)f=gAc(b),f=yield iAc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield hAc(b,c);let g;yield b.vGa.navigateToView({streamId:b.streamId,historyId:e.WT(),resultElement:c,uGb:_.ita(a)+_.Cg,kTc:_.Xi(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.zfa,vea:(g=b.vea)!=null?g:void 0,stream:f})})}DEc(a){this.vGa.CEa(a.data)}Ea(a){const b=this;return _.y(function*(){var c=a.targetElement.el();_.Xzc||b.oa.includes(c)||(c=gAc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ia(){const a=this;return _.y(function*(){if(!_.Xzc){const b=
gAc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.y(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.Lh;d.Da=g.promise;yield f;f=yield iAc(d,a,b,c);a.length>0&&e.length===0?yield d.vGa.registerStream(d,f):yield d.vGa.wSe(d,f);g.resolve()})}Tb(){_.Xzc||this.vGa.Nlc(this,this.streamId)}};_.I(kAc.prototype,"k4Iseb",function(){return this.Tb});_.I(kAc.prototype,"sCDZjb",function(){return this.Ia});
_.I(kAc.prototype,"beCLof",function(){return this.Ea});_.I(kAc.prototype,"C6KsF",function(){return this.DEc});_.I(kAc.prototype,"T2P31d",function(){return this.bub});_.Is(_.fAc,kAc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Wcu=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var aPD=class extends _.m{constructor(a){super(a)}};aPD.prototype.ob="JDto1e";_.bPD=class extends _.Qh{static Ta(){return{jsdata:{hHe:aPD}}}constructor(a){super();a=this.data=a.jsdata.hHe;var b=_.zm("GMFBpe",this.Ba());b=b.length===1?_.lf(b[0],"incompleteRowData")||"0":"0";_.ig(a,3,b)}};_.Bs(_.Wcu,_.bPD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Xcu=_.x("XW992c",[_.Wcu,_.yl]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var cPD=class extends _.Bg{static Ta(){return{model:{Ywc:_.bPD},service:{Ub:_.qv}}}constructor(a){super(a.Oa);this.Ywc=a.model.Ywc;this.Ub=a.service.Ub;var b=this.Ywc.data;if(a=_.xg(document.body,document.body,"BRTknd")[0])b={gBe:_.Kd(b,1),BKa:_.A(b,3)},_.Yf(a,"QEvNdb",b)}oa(){const a=this.Ha("xMkiWb"),b=this.Ha("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Rs(_.Rs(_.XCb(_.wq(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Rs(_.XCb(_.wq(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.I(cPD.prototype,"Dl4LN",function(){return this.oa});_.Is(_.Xcu,cPD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.qgE=new _.ff(_.MZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.AG=class extends _.m{constructor(a){super(a,2)}iA(){return _.sg(this,_.yG,1,_.tg())}};_.AG.prototype.ob="U9CFPc";_.hEd=[-2,{},_.F,_.eEd];
}catch(e){_._DumpException(e)}
try{
_.FP=class extends _.m{constructor(a){super(a)}vLb(){return _.Qd(this,_.AG,2)}};_.FP.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.iEd=function(a,b){return _.ig(a,1,b)};_.jEd=function(a,b){return _.ig(a,8,b)};_.kEd=function(a,b){return _.Rb(a,_.yG,2,b)};_.lEd=_.$b(_.yG);_.mEd=_.$b(_.zG);_.BG=_.Ub(444383007,_.Tz,_.zG);_.Uz[444383007]=_.gEd;new _.Mh(_.yG);_.Mp.XZxcdf=function(a){return _.Np(_.Pp(_.WDd(a)))};new _.Mh(_.AG);_.Mp.U9CFPc=_.Lp;_.wr(_.AG,_.yG,function(a){return a.iA()});var nEd=new _.Mh(_.zG);nEd.Va=new _.Mh(_.bEd);nEd.hb=_.BG;_.Mp.j0Opre=function(a){return _.Np(_.Pp(a.Gf()))};_.wr(_.zG,_.yG,function(a){a=a.getImage();return a!=null?[a]:[]});_.wr(_.zG,_.bEd,function(a){a=a.uBa();return a!=null?[a]:[]});_.Mp.IRVcEb=function(a){return _.Np(_.Pp(a.Gf()))};
}catch(e){_._DumpException(e)}
try{
_.Tkh=function(a){return(0,_.mEd)(a)?a.getId():(0,_.Lzc)(a)?a.WT():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Skh=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var Ukh;Ukh=function(a){if((0,_.lEd)(a))return a;if((0,_.Lzc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Ud())==null?void 0:d.getExtension(_.BG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Vkh=class extends _.Qh{static Ta(){return{zf:{Pmc:_.FP}}}constructor(a){super();this.oa=a.zf.Pmc;this.Aa=_.Je();this.Ca=_.Je();this.results=new Map;a:{if(this.getData("vnora").Kb()){a=_.zm("WA6vPb",this.Ba());if(a.length===1){a=Number(_.lf(a[0],"count"));break a}a=_.zm("LgL7He",this.Ba());if(a.length===1){a=Number(_.lf(a[0],"count"));break a}}a=_.qd(this.getData("count"),-1)}this.Da=a}t9(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.AG,2):null;return a?_.Ff(a.iA()):_.Ff([])}return this.Aa.promise}iA(){return this.t9().then(a=>
a.map(Ukh).filter(b=>b!=null))}pDc(){return this.Ca.promise}cfe(){return this.pDc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Ukh(d);e&&b.set(a,e)}return b})}Yx(a,b){b&&_.Tkh(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.SFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.Bs(_.Skh,_.Vkh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.sgE=!!(_.Zh[33]>>29&1);
}catch(e){_._DumpException(e)}
try{
_.Pfu=_.x("Um3BXb",[_.Skh]);
}catch(e){_._DumpException(e)}
try{
_.qwg=!!(_.Zh[23]>>24&1);_.rwg=!!(_.Zh[23]>>26&1);_.swg=!!(_.Zh[23]>>27&1);
}catch(e){_._DumpException(e)}
try{
_.Jz=function(a,b=!1,c){var d=a.getRoot().el();_.Yf(d,"EormBc",new uyc(a,b,c))};_.vyc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Yf(a,"EormBc",{logVisibility:b,Ue:c,xF:void 0})};var uyc=class{constructor(a,b,c){this.logVisibility=b;this.xF=c;this.Oea=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var vgE,tgE,wgE;_.ugE=function({construct:a}){tgE.push({construct:a})};vgE=_.bc(_.zG);tgE=[];
wgE=class extends _.Bg{static Ta(){return{model:{H9:_.Vkh},zf:{jTc:_.zG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Kb();this.Ms=a.zf.jTc;if((this.Ba=this.getData("au").Kb())&&this.Ms){var b=(b=this.getRoot().closest(_.gp("jsname","uK8Ylc")).el())?_.lf(b,"ved"):null;const e=vgE(this.Ms.serialize());if(b&&e&&e.mj()){var c;(c=e.getImage())!=null&&_.ig(c,5,b)}this.Ms=e}a.model.H9.Yx(this.getRoot().el(),this.Ms);_.Jz(this);let d;(c=(d=this.Ms)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.H0(a)}Ca(a){var b=a.targetElement.parent();a=_.Am("srrRv",this.getRoot().el());b=_.Ns(this,b.eq(0),"YsWoif").el();_.rw([new _.Lo(b,"show")],{triggerElement:b,userAction:9});_.ag(b,"BUYwVb");a==null&&_.dn(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Ns(this,a.eq(0),"YsWoif").el();_.rw([new _.Lo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.dn(a,"display","none")}Nc(a){if(this.Ms&&this.Ms.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{kx:a.event});var f;(a=(f=this.Ms)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}ef(){this.notify("BUYwVb")}Me(){this.oa||(_.rw([new _.Lo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}H0(a){for(const b of tgE)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.qwg;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Me()}};_.I(wgE.prototype,"bNsLWe",function(){return this.Aa});_.I(wgE.prototype,"L6cTce",function(){return this.hidden});_.I(wgE.prototype,"TSZdd",function(){return this.Me});_.I(wgE.prototype,"AwdEqd",function(){return this.ef});_.I(wgE.prototype,"h5M12e",function(){return this.Nc});_.I(wgE.prototype,"XEuVS",function(){return this.Da});_.I(wgE.prototype,"RrAr1",function(){return this.Ca});_.Is(_.Pfu,wgE);
var xgE=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Ao(_.Kl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.oud(a,d))),e.toggleClass("srrRv",c))},zgE=function(a,b){if(!a.closest(g=>ygE.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},ygE=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.ugE({construct(a){const b=_.Vl(a.getData("docid"));b&&(_.sgE?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Dg(a,{service:{eNb:_.EP,focus:_.qgE}}).then(f=>{const g=f.service.focus;f=f.service.eNb;f.addListener(h=>{xgE(a,g,b,h)});xgE(a,g,b,f.getState())},f=>void _.ke(f)));const c=a.getRoot();_.Sf(c.el(),"qWWJ8e",()=>{zgE(c,a.Ya("tdeeNb"))});
zgE(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Ro)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.So)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.cEd[53]=[0,_.Hzc];
}catch(e){_._DumpException(e)}
try{
_.IB=function(a,b){return _.Th(a,1,_.Vz,b)};_.JB=function(a,b){return _.Rb(a,_.Tz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var dlh;_.Ykh=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.Ud())==null?void 0:c.yf(_.BG)};
_.alh=function(a){if((0,_.Lzc)(a))return a;if(Zkh(a)){var b;var c=(b=a.Ud())==null?void 0:b.yf(_.BG)}else{if((0,_.lEd)(a)){let h;c=_.kEd(_.jEd(new _.zG,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.JB(new _.Vz,(new _.Tz).oa(_.BG,c))}var d;if((d=c)==null?0:d.hasExtension($kh))return c.yf($kh).Bu();d=_.Yz(new _.Zz,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.aA(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.Xi(g,5);c!=null&&d.Aa(c);return d};
_.blh=function(a){return _.bh(a,1,2)};_.clh=function(a,b){return _.bh(a,3,b)};dlh=class extends _.m{constructor(a){super(a)}Bu(){return _.p(this,_.Zz,1)}};dlh.prototype.ob="JAZN7b";var $kh=_.Ub(53,_.zG,dlh),Zkh=_.$b(_.Vz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.glh=function(a,b){return _.bh(a,1,b)};_.hlh=function(a){return _.bh(a,2,2)};_.ilh=class extends _.m{constructor(a){super(a)}YRa(){return _.aj(this,1)}Gcb(){return _.aj(this,2)}};_.jlh=function(a){return _.p(a,_.ilh,15)};_.klh=function(a,b){return _.Rb(a,_.ilh,15,b)};
}catch(e){_._DumpException(e)}
try{
var elh=class extends _.m{constructor(a){super(a)}};elh.prototype.ob="LMXOyf";_.flh=_.Ub(2009,_.yG,elh);_.XDd[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.cFd=class extends _.m{constructor(a){super(a)}Bp(){return _.z(this,4)}Ucb(){return _.aj(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.REd=function(a,b){return _.Sh(a,2,b)};_.SEd=function(a,b){return _.Sh(a,3,b)};_.TEd=function(a,b){return _.ig(a,2,b)};var UEd=[0,_.E,_.D];var VEd=[0,_.E,_.$k,_.C,_.E];var WEd=class extends _.m{constructor(a){super(a)}};WEd.prototype.ob="IV0Wqf";var XEd=[0,_.E,-1];_.YEd=function(a,b){return _.ig(a,3,b)};_.ZEd=function(a,b){return _.ig(a,4,b)};_.$Ed=function(a,b){return _.ig(a,13,b)};_.aFd=function(a,b){return _.ig(a,18,b)};
_.bFd=class extends _.m{constructor(a){super(a,37)}bP(){return _.A(this,3)}W6(){return _.Xi(this,3)}WE(){return _.A(this,4)}Dva(){return _.Xi(this,4)}Xe(){return _.A(this,5)}It(){return _.kk(this,5)}yu(){return _.A(this,11)}Mbb(){return _.Xi(this,11)}zN(){return _.A(this,13)}ZRa(){return _.Xi(this,13)}fcb(){return _.A(this,18)}Pl(){return _.A(this,31)}Ktb(){return _.p(this,WEd,32)}};_.bFd.prototype.ob="onFC6b";_.CG=_.Ub(2003,_.yG,_.bFd);_.XDd[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,VEd,1,UEd,1,_.D,1,_.D,2,_.D,_.E,1,_.E,XEd,1,_.E,_.rp,_.D];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var llh;
_.mlh=function(a){if(a=_.Ykh(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.CG))==null?void 0:c.bP();var d;g&&((d=_.Jl(g))==null?0:d.match(/\.gstatic\.com$/))&&_.cDa(g)==="/licensed-image"&&(b==null||_.glh(b,18));switch(b==null?void 0:_.Dj(b,1)){case 16:c=new _.cFd;c=_.fh(c,5,!0);c=_.bh(c,6,2);c=_.Rb(a,_.cFd,22,c);d=llh();d=_.fh(d,5,!0);_.klh(c,d);break;case 9:case 19:_.klh(a,llh());break;case 18:c=new _.ilh;c=_.bh(c,4,2);_.klh(a,_.hlh(_.blh(c)));break;case 20:_.klh(a,_.blh(_.hlh(new _.ilh)))}var e,
f;c=(f=b==null?void 0:_.z(b,9))!=null?f:!1;f=(b==null?void 0:_.aj(b,1))===18;if(c||f||(b==null?void 0:(e=b.yf(_.flh))==null?void 0:_.gh(e,1))===!0)e=_.Ii(a,_.ilh,15),_.clh(e,2)}};_.nlh=function(a){var b;if(a=(b=_.Ykh(a))==null?void 0:b.getImage())a.oa(_.CG,a.yf(_.CG)||new _.bFd),b=a.getExtension(_.CG),b.zN()||_.$Ed(b,b.fcb()||_.Jl(b.bP()||""))};llh=function(){var a=_.clh(_.hlh(new _.ilh),2);a=_.bh(a,4,2);a=_.bh(a,7,2);return _.bh(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.zhq=_.x("qKrDxc",[_.cs,_.Jr,_.Sr,_.yl,_.Oz]);
}catch(e){_._DumpException(e)}
try{
var Tmh;
_.Umh=function(a,b,c,d,e){var f=(a==null?void 0:a.Ia())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Ud())==null?void 0:(k=h.yf(_.BG))==null?void 0:k.getImage()){f=a;a=(0,_.mEd)(f)?f.getImage():f;g=(f=a.yf(_.CG))&&_.jg(f,2);h=f&&_.jg(f,3);k=_.jg(a,2);var l=a.oK();a=l?_.TDd(l):"";const n=l?_.VDd(l):"";l=l?_.UDd(l):"";if(!g||!h||!k)throw Error("En");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Cc(Tmh,b)}}return f};Tmh=(0,_.Bc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.oGc=function(a){return _.p(a,_.Xu,4)};
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var Ahq=function(a){const b=(new _.bv).Or(7),c=a.getId(),d=new _.Vz;_.Xz(d).oa(_.BG,a);a=_.Yz(_.aA(_.$z(new _.Zz,b),c),d);_.mlh(a);_.nlh(a);return a};var Bhq=function(a,b,c){_.y(function*(){var d=yield a.Bu();const e=_.A(d,5);var f=a.Ca(c),g=e&&_.qTa(e)||void 0;(d=_.Umh(d,_.Do(new _.uo(a.ij.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.uc(d.toString()))&&_.Tc(b,d)})},Chq=class extends _.Sz{static Ta(){return{jsdata:{Ms:_.zG},service:{history:_.EP,navigation:_.fA,focus:_.Gw,Dc:_.qv}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Vl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.Aw(this.Ff,b,{preventScroll:!0}))};_.Qz(this,Ahq(a.jsdata.Ms));this.ij=a.service.history;this.qc=a.service.navigation;this.Ff=a.service.focus;this.Ub=a.service.Dc;this.logger=null;_.Ow&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){Bhq(this,b,a);this.Ea=!0;break}}return!0}Nc(a){this.trigger("yu1Hm");return super.Nc(a)}Na(a){this.Nc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.uc(b);if(!b)return null;this.qc.navigateTo(b);this.Ub.logEvent({Ge:_.Yg(a)});return null}};_.I(Chq.prototype,"WZxsNc",function(){return this.Ma});
_.I(Chq.prototype,"Esn7Cd",function(){return this.Na});_.I(Chq.prototype,"h5M12e",function(){return this.Nc});_.I(Chq.prototype,"UI3Kjd",function(){return this.Ka});_.Is(_.zhq,Chq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Qfu=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var ehE=class extends _.Bg{constructor(a){super(a.Oa)}Nc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.I(ehE.prototype,"h5M12e",function(){return this.Nc});_.Is(_.Qfu,ehE);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
