this._s=this._s||{};(function(_){var window=this;
try{
_.ycr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var zcr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.ig(this,1,a)}Rg(){return _.kk(this,1)}iC(){return _.A(this,68)}};zcr.prototype.ob="A7MAsf";_.Acr=class extends _.Qh{static Ta(){return{jsdata:{GNe:zcr}}}constructor(a){super();this.data=a.jsdata.GNe}};_.Bs(_.ycr,_.Acr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.xcr=new _.ff(_.MXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$br=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.acr=class extends _.bp{};_.dp(_.$br,_.acr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ubr=_.x("pj8IAe",[_.xr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Vbr,Wbr,Xbr;Vbr={Uhf:"ip",Vyf:"ss"};Wbr=["ss","ip"];Xbr=function(a,b){return _.y(function*(){for(const c of Wbr){const d=b.find(e=>e.E8b()===c);if(d){d.rUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Ybr=function(a,b){_.y(function*(){yield b.fTc();let c;(c=a.oa.get(b.E8b()))==null||c.resolve(b)})};
_.Zbr=class extends _.bp{static Ta(){return{service:{Kc:_.fw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.RY=null;this.Kc=a.service.Kc;a=new _.Nu(this.Kc.location.hash);for(const b of Object.values(Vbr))a.oa.get(b)&&this.oa.set(b,_.Je());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Xbr(this,b));this.RY=(0,_.Ro)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.RY&&((0,_.So)(this.RY),this.RY=
null)}};_.dp(_.Ubr,_.Zbr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Hcr=_.x("ogmBcd",[_.MXa,_.xr,_.Ubr,_.$br,_.ycr,_.ntg]);
}catch(e){_._DumpException(e)}
try{
_.Ccr=function(){if(!_.He("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.Mfi=!!(_.Zh[24]>>17&1);_.Nfi=!!(_.Zh[24]>>18&1);_.Ofi=!!(_.Zh[24]>>19&1);
}catch(e){_._DumpException(e)}
try{
var J$h,K$h;J$h=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};K$h=function(a,b,c,d){a=a.split("?")[0];d=J$h(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.L$h=function(a,b,c){const d=J$h(_.da.devicePixelRatio),e=K$h(a.getAttribute("data-bsrc"),b,c,d);_.$c([(0,_.ic)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.ii(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Um(a))&&_.xn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var WKc;_.UKc=function(a){_.jC.oa("iehc",a)};_.VKc=function(a){_.jC.oa("r",a)};WKc=function(a,b,c){return _.jC.subscribe(a,c!==null?d=>{d&&d===_.an(c,"xpdbox")&&b(d)}:b)};_.XKc=function(a,b){return WKc("hc",a,b||null)};_.YKc=function(a,b){return WKc("es",a,b||null)};_.ZKc=function(a,b){return WKc("ef",a,b||null)};_.$Kc=function(a,b){return WKc("cs",a,b||null)};_.aLc=function(a,b){return WKc("cf",a,b||null)};_.kC=function(a){return _.jC.dG(a)};_.jC=new _.Ly;_.bLc=function(a){_.jC.oa("es",a)};
_.cLc=function(a){_.jC.oa("ef",a)};_.dLc=function(a){_.jC.oa("cs",a)};_.eLc=function(a){_.jC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var M$h,N$h,O$h,R$h,U$h,V$h,W$h,X$h,T$h;M$h=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};N$h=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Q$h=function(a){a||(a=_.zm("lu_vs"));a.length&&(O$h(),_.Ya(a,_.P$h))};O$h=function(){_.y(function*(){(yield R$h()).addListener(_.S$h)})};
R$h=function(){return _.y(function*(){return _.gf(_.yr,_.fc().oa)})};
U$h=function(a){const b=N$h(a);if(!b)return null;const c=_.an(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return T$h(a),null;if(b.lukp!==void 0&&b.lukp){a=M$h(c,"kno-mrg");var d=M$h(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.sm(a,d)};_.P$h=function(a){_.$c([(0,_.ic)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=U$h(a);if(b&&(_.L$h(a,b.width,b.height),(b=N$h(a))&&b.o==="1"&&V$h.indexOf(a)===-1&&V$h.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("zp");a.src=a.getAttribute("data-bsrc")}};
_.S$h=function(){_.Ya(V$h,_.P$h)};V$h=[];W$h=[];X$h=[];T$h=function(a){W$h.indexOf(a)===-1&&(W$h.push(a),X$h.push(_.ZKc(()=>{_.P$h(a)})),X$h.push(_.aLc(()=>{_.P$h(a)})))};
}catch(e){_._DumpException(e)}
try{
var Rwg;_.Swg=function(a){var b=new Rwg;b.context.set("arc_id",a);return b};_.Twg=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Rwg=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.Awg=function(a,b){a=_.zwg(a,b);return!!a.oa||_.snc.has(a.Aa)&&_.snc.has(a.Ba)};_.zwg=function(a,b){a=typeof a==="string"?a:_.hmc(a);return _.Jnc(a,b instanceof _.Hy?b.cacheKey:b)};_.Bwg=function(a){var b;if(b=_.snc.has(a.Aa))b=(a=_.wnc(_.snc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var uwg,vwg;_.twg={};uwg=null;vwg=_.Je();_.twg.mFe=function(a){uwg||(uwg=a,vwg.resolve(uwg))};_.twg.gSa=function(){return uwg};_.twg.VLb=function(){return vwg.promise};
}catch(e){_._DumpException(e)}
try{
var wwg;wwg=function(a,b,c){return b.Xrb(c).filter(d=>{const e=d.UV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.xwg=function(a,b){(0,_.twg.VLb)().then(c=>{const d=wwg(a,c,b);Object.keys(a.oa).length>0&&c.CCb(d);return c.ELc(d)}).then(c=>{for(const d of c)a.oa[d.UV()]=d})};_.ywg=class extends _.ef{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Cwg=class{hdc(){return""}pgb(){return""}};_.Dwg=function(a,b){a.Ca=b};_.Ewg=function(a,b){a.Da=b};_.Fwg=function(a){const b=a.oa();if(b){var c=a.lHa.pgb(a.Hp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Iwg=function(a,{Hp:b,urlParams:c,triggerElement:d,yga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Hp=b),c!=null&&(a.urlParams=c),b=a.lHa.hdc(a.Hp,a.urlParams),c=a.lHa.pgb(a.Hp,a.urlParams),a.Ba.fetch(f,a.Hp,a.urlParams,d,b,c,()=>{a.KIa&&a.KIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ia==="function"&&a.Ia();let g=_.bg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ff(g)},()=>{_.Gwg(a)},()=>{a.Ea&&a.Ea()},{WR:a.WR,pgc:a.pgc,xvb:a.xvb,yga:e}).then(void 0,g=>
{_.Hwg(a,g)}))}};_.Gwg=function(a){_.fm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.xwg(a.Na,a.oa()):_.Ff()};_.Hwg=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Lwg=class extends _.ef{constructor(a,{bia:b=!1,UC:c=!1,Hp:d,lHa:e,urlParams:f,qOa:g=!1,Eab:h=!1,WR:k=!1,pgc:l=!1,x_c:n=!1,xvb:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.KIa=this.Ka=this.Ia=this.Ea=this.Ca=this.Aa=null;this.Hp=d||new Map;this.lHa=e||new Cwg;this.urlParams=f||new Map;this.Na=new _.ywg;this.WR=k;this.pgc=l;this.xvb=q;this.state=c?5:b?2:1;this.Ba=g?_.Jwg(h):_.Kwg(n)}};_.Kwg=function(){throw Error("Mm");};_.Jwg=function(){throw Error("Nm");};
var Mwg=function(a,b){a.containerId=b},Nwg=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Owg=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.qoc(e);_.Ioc(h,b);_.woc(h,b)}};g?(a.attach(),a.ULc(),d()):!e||(f==null?0:f.pgc)||e.log()})},Pwg=class{constructor(a){this.x_c=a;this.node=null}ULc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ky.reset)(a);b&&_.$lc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.$lc.get(e)))return this.x_c&&Mwg(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Nwg(this,k,l);let t;return(0,_.Ky.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.amc(f,v);this.node=v;return Owg(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Kwg=a=>new Pwg(a);
var Qwg=class{constructor(a){this.p$d=a}reset(a,b){_.Jy(a);b&&_.Lnc(_.zwg(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{WR:q=!1,yga:t=!1,xvb:v=!1}={}){!e&&f&&_.Lnc(_.zwg(a,f));this.oFb=a;const {context:B,urlParams:H}=_.mmc(a,{trigger:d,qob:b,additionalParams:c});this.Nm={context:B,trigger:d,urlParams:H,Xv:f?new _.Hy(f):void 0,Nma:h,onReady:k,WR:q,KIa:g,yga:t,xvb:v};this.cacheKey=f;(a=this.dra())&&n&&n();this.p$d&&_.gg().Hc("arccp",a?"hit":"miss").Hc("ctx",_.Dmc(b)).Hc("ck",this.cacheKey).log();return _.Iy(this.oFb,
this.Nm).then(L=>{L&&l()})}dra(){return!!this.oFb&&!!this.cacheKey&&_.Awg(this.oFb,this.cacheKey)}attach(){if(this.Nm&&this.dra())return this.Nm.onReady=()=>!0,_.Iy(this.oFb,this.Nm),!0;this.Nm?this.oFb?this.cacheKey?_.ke(Error("Om"),{level:0,Hf:{src:"prog"}}):_.ke(Error("Pm"),{level:0,Hf:{src:"prog"}}):_.ke(Error("Qm"),{level:0,Hf:{src:"prog"}}):_.ke(Error("Rm"),{level:0,Hf:{src:"prog"}});return!1}ULc(){}};_.Jwg=a=>new Qwg(a);
}catch(e){_._DumpException(e)}
try{
_.Hqg=function(a,b){var c=new _.Bqg,d=_.lf(a,"graftType");c.oa=d;c=_.Cqg(c,_.lf(a,"asyncType"));d=_.lf(a,"asyncActions");c.Aa=d;d=_.lf(a,"asyncRclass");c.Ia=d;d=_.lf(a,"asyncContextRequired");c.Ba=d;c=_.Dqg(_.Eqg(_.Fqg(c,_.lf(a,"asyncFc")),_.lf(a,"asyncFcv")),_.lf(a,"asyncOns"));a=_.lf(a,"asyncElrc");c.Da=a;b&&_.Gqg(c,b);return c};_.Cqg=function(a,b){a.Ka=b;return a};_.Fqg=function(a,b){a.Ca=b;return a};_.Eqg=function(a,b){a.Ma=b;return a};_.Dqg=function(a,b){a.Ea=b;return a};
_.Gqg=function(a,b){a.yAa=b;return a};_.Iqg=function(a,b){a.id=b;return a};
_.Bqg=class{build(){const a=_.Hm("DIV");this.id&&(a.id=this.id);this.yAa&&_.kf(a,"ved",this.yAa);this.oa&&_.kf(a,"graftType",this.oa);this.Ka&&_.kf(a,"asyncType",this.Ka);this.Aa&&_.kf(a,"asyncActions",this.Aa);this.Ia&&_.kf(a,"asyncRclass",this.Ia);this.Ba&&_.kf(a,"asyncContextRequired",this.Ba);this.Ca&&_.kf(a,"asyncFc",this.Ca);this.Ma&&_.kf(a,"asyncFcv",this.Ma);this.Ea&&_.kf(a,"asyncOns",this.Ea);this.Da&&_.kf(a,"asyncElrc",this.Da);_.kf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var Icr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Jcr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Kcr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.vW==="string"},Lcr=function(){const a=[];_.Bh((new _.Jh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Yl(b.getData("ved"),"")&&a.push(new _.Lo(b.el(),"show"))});a.length>0&&_.rw(a)},Mcr=function(){return(new _.Jh([document])).find("[data-dc-hidden]").size()>0},Ncr=function(a,b){a.Aa=b},Ocr=function(a,b){a.Ea=b},Pcr=function(a,b){a.Ia=b},Qcr=function(a,b){a.KIa=b},Rcr=class extends _.m{constructor(a){super(a)}},Scr=
class extends _.m{constructor(a){super(a)}},Tcr={name:"srpp"},Ucr=[0,_.E],Vcr=class{constructor(a,b,c){this.cFb=a;this.eventId=b;this.oa=c}hdc(a,b){return this.oa?Jcr(a,b):Icr(this.cFb,this.eventId,a,b)}pgb(a,b){return this.oa?Jcr(a,b):Icr(this.cFb,this.eventId,a,b)}};var Wcr=class extends _.m{constructor(a){super(a)}};Wcr.prototype.ob="mY34ac";Wcr.prototype.Aa=_.Zb([0,_.C]);var Xcr=class extends _.m{constructor(a){super(a)}Kl(){return _.A(this,1)}};var Ycr=[0,_.E,_.gl,Ucr];var Zcr=_.Wb(Xcr,Ycr),$cr=_.Xb(Ycr);var adr=["ssi","ssb"],bdr=new Set(["sei","tch"]),cdr=function(a){a.Ea?(a=a.nj.oa.elapsedTime()-a.Ea,a=_.eta(a)):a=0;return a},ddr=function(a){a.nj.iy("btfr",cdr(a));if(a.Ia){var b=a.nj,c=b.iy;a=a.nj.oa.elapsedTime()-a.Ia;c.call(b,"ftfr",_.eta(a))}},edr=function(a){let b=a.requestData.cFb+a.start;a.LNa&&(b+="+"+a.LNa);return b},fdr=function(a,b=""){var c=_.Twg(_.Swg(edr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.B7a);c=c.build();a.LNa&&!isNaN(a.LNa)&&c.set("spp",a.LNa);a.HEb&&c.set("inf",1);a.mjb&&c.set("amw",!0);a.tOb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},hdr=function(a,b){const c=gdr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.MCd&&a.requestData.NCd?c.set(a.requestData.MCd,a.requestData.NCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.wUc!=="all"&&c.set("tbm",a.requestData.wUc);if(a.PNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.kk(a.Wib,2)&&c.set("sstk",_.A(a.Wib,2)||"");a.ovb!==""&&c.set("ssi",a.ovb);a.fkc!==""&&c.set("gsessionid",a.fkc);a.iwb&&c.set("ipage","1");d=new _.uo(a.requestData.qV);b=_.Do(d,"ps");b!==void 0&&c.set("ps",b);if(_.Do(d,"udm")==="49"){d=(d=_.Do(new _.uo(a.requestData.qV),"elid"))?Zcr(_.ni(d)):new Xcr;b=_.zm("HCMuk");var e=b.length>0?_.lf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.zca(e),_.Sj(b,2,e));d=_.kk(d,1)||_.mk(d,2)?_.Vd($cr(d),4):void 0;d!==void 0&&c.set("elid",d)}a.sOb&&c.set("bsr","1");return c},idr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.YLa.serialize(""+h,b)])).size;adr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.YLa.serialize(""+h,b)])).size,adr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of adr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Wcr;f=_.Sh(f,1,k);e.call(b,g,_.Vd(f.Aa(),4));c-=k}if(c<15360)break}}},gdr=function(a){const b=new Map;(new _.uo(a.requestData.ZIb)).oa.forEach((c,d)=>{bdr.has(d)||b.set(d,c)});return b},jdr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},kdr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},ldr=class{constructor(a,b,c,d,{LNa:e,
height:f,jwb:g=!0,qOa:h=!1,Eab:k=!1,eventId:l,HEb:n=!1,mjb:q=!1,tOb:t=!1,sOb:v=!1,PNa:B=!1,Wib:H,ovb:L="",iUb:N=!1,yga:S=!1,B7a:Z=!0,GAb:aa,fkc:ha="",iwb:ma=!1}={}){this.requestData=b;this.start=c;this.vW=d;this.Ma=this.Da=!1;this.logger=null;this.nj=new _.zp("infs");this.nj.start();this.GAb=aa;this.LNa=e;this.height=f;this.Ka=g;this.HEb=n;this.tOb=t;this.sOb=v;this.mjb=q;this.yga=S;this.PNa=B;this.Wib=H!=null?H:new Rcr;this.ovb=L;this.qOa=h;this.B7a=Z;this.jwb=g;c=l||google.kEI;this.fkc=ha;this.iwb=
ma;this.Aa=_.Gqg(_.Iqg(_.Hqg(a),"arc-"+edr(this)),this.vW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.sn(this.Aa,this.height);this.oa=new _.Lwg(()=>this.Aa,{lHa:b.A2d?new Vcr(b.cFb,c,N):void 0,qOa:h,Eab:k,x_c:N});this.oa.Ma=!0;_.Ewg(this.oa,()=>{this.Ba&&(_.Pn(this.Ba),this.Ba=null);this.Ca.reject()});_.Dwg(this.oa,()=>{isNaN(this.height)||_.sn(this.Aa,"");this.height=this.Aa.offsetHeight;_.vr();this.Ba&&(_.Pn(this.Ba),this.Ba=null);const qa=this.Aa;if(this.Ka){const ua=_.Am("arc-ac",
qa);if(ua!=null){const na=window.scrollX,ya=window.scrollY;ua.focus({preventScroll:!0});window.scrollTo(na,ya)}}this.qOa||ddr(this);this.nj.iy("btlr",cdr(this));this.nj.Hc("ei",_.emc(this.Aa.querySelector("div")));this.nj.Hc(this.qOa?"ischp":"ischa",this.Da?"1":"0");this.jwb||this.nj.log();this.Ca.resolve(_.Am("arc-npt",qa)!=null)});Ocr(this.oa,()=>{this.Da=!0;this.nj.iy("btch",cdr(this))});Qcr(this.oa,()=>{this.nj.iy("btfb",cdr(this))});Ncr(this.oa,()=>{this.Ma||(this.Ma=!0,this.GAb&&this.GAb(),
ddr(this))});Pcr(this.oa,()=>{this.nj.iy("btlb",cdr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,BKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ia||(this.Ia=this.nj.oa.elapsedTime());this.Ca=_.Je();b=fdr(this,b);const c=hdr(this,a),d=this.yga;idr(c,b);_.Iwg(this.oa,{Hp:b,urlParams:c,triggerElement:a,yga:d});this.Ka&&(this.Ba=_.Nn(_.$f(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Fwg(this.oa)}getQuery(){return this.requestData.query}};var mdr=function(){const {metadata:a,url:b}=_.vf();return{key:a?String(a.pushId):b,url:b}},ndr=function(a,b){const {key:c,url:d}=mdr();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.LVb&&a.LVb[0])e=a.LVb[0],e=!e||!Array.isArray(e.gD)||e.gD.length<1||e.query!==b?!1:e.gD.every(Kcr);return e?a:null},odr=class{constructor(){this.oa=_.yf("s",Tcr)}};var pdr=function(a,b){b.forEach(c=>{a.gD.forEach((d,e)=>{d.Aa===c&&jdr(d)&&(_.pz(a.Ba,d.Aa),d.fetch({BKa:a.BKa[e]}).then(void 0,f=>{throw Error("Ev`"+f);}))})})},rdr=function(a){return!qdr(a)||a.oa?!0:a.gD.length>=a.cvb},sdr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.lf(a,"stateToken"):null:null;if(a){var c=new Rcr;a=_.ig(c,2,a);b=_.Xi(b,1);b=_.ig(a,1,b)}return b},vdr=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=tdr(a);const q=a.Ujc&&!n&&a.Aa?0:n?n.start+a.iOc:a.S1b;var t=
n||a.S1b!==0?a.Ujc&&!n&&a.Aa?2:void 0:1;n=n?_.Ld(_.Am("arc-npt",n.Aa)):_.Ld(a.z9a);return udr(a,q,n,{LNa:t,jwb:b,HEb:c,tOb:d,sOb:e,PNa:f,Wib:g,ovb:h,GAb:k,iwb:l})},tdr=function(a){return a.gD.length?a.gD[a.gD.length-1]:null},udr=function(a,b,c,{LNa:d,pOe:e,jwb:f=!0,HEb:g=!1,tOb:h=!1,sOb:k=!1,PNa:l=!1,Wib:n,ovb:q="",GAb:t,iwb:v=!1}={}){b=new ldr(a.z9a,a.requestData,b,c,{LNa:d,height:e,jwb:f,qOa:a.Nqb,Eab:a.Eab,HEb:g,tOb:h,sOb:k,mjb:a.mjb,PNa:l,Wib:n,ovb:q,iUb:a.iUb,yga:a.yga,B7a:a.B7a,GAb:t,fkc:_.Yl(_.pd("yNwwGb"),
""),iwb:v});a.gD.push(b);return b},wdr=function(a){(a=tdr(a))&&!a.Ea&&(a.Ea=a.nj.oa.elapsedTime())},xdr=function(a){return a.gD.reduce((b,c)=>b+(jdr(c)?0:1),0)},ydr=function(a){return{gD:a.gD.filter(b=>b.LNa!==2).map(b=>({start:b.start,vW:b.vW,height:b.height})),wke:a.oa,query:a.getQuery()}},qdr=function(a){return a.ZUc&&!a.s4b},zdr=function(a,b,c,d,e,f){return new _.Rf(g=>{b.gD.forEach(h=>{h=udr(a,h.start,h.vW,{pOe:h.height,jwb:!1,Wib:f,iwb:d,PNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.wke||
!1;g()})},Adr=class{constructor(a){this.gD=[];this.BKa={};this.oa=!1;this.z9a=a.z9a;this.requestData=a.requestData;this.S1b=a.S1b;this.ZUc=a.ZUc;this.s4b=a.s4b;this.cvb=a.cvb;this.Ujc=a.Ujc;this.Aa=a.Fme;this.Nqb=a.Nqb;this.Eab=a.Eab;this.mjb=a.mjb;this.iUb=a.iUb;this.yga=a.yga;this.B7a=a.B7a===void 0?!0:a.B7a;this.iOc=a.iOc;this.Ba=new _.qz(_.oz(b=>pdr(this,b)),{rootMargin:new _.vd(500,0,500,0)},{pta:!1,rta:!1})}IIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const t=()=>{var B=sdr(v,
k);B=vdr(this,c,d,e,f,g,B,l,n,q);B.appendTo(a);this.oa=!1;return B.fetch({trigger:b,BKa:this.BKa[this.gD.length-1]}).then(H=>{if(h){const L=sdr(tdr(this),k);L&&_.A(L,2)&&h(L==null?void 0:_.A(L,2))}this.oa=!H;this.Aa=!1})},v=tdr(this);if(v){if(jdr(v))return v.fetch({trigger:b,BKa:this.BKa[this.gD.length-1]});if(v.oa.state!==2){const B=kdr(v);if(B)return B.then(t)}}return t()}getQuery(){return this.requestData.query}};var Bdr=function(){let a;return(a=_.vf().metadata)==null?void 0:a.pushId},Fdr=function(a){a.Aa=a.Ha("EvDH1d");a.Fb&&Cdr(a,a.Aa.el());const b=_.xe(window,"scroll",()=>{Ddr(a)}),c=_.xe(window,"orientationchange",()=>{a.Ba=Edr(a);Ddr(a)}),d=_.xe(window,"resize",()=>{a.Ba=Edr(a);Ddr(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.La(google.ishk,b);_.Pn(b);_.Pn(c);_.Pn(d)});rdr(a.session)||a.Ma?a.LW.notify("AnqxQb"):a.LW.notify("yFBEId");
_.kO(a.lG,!rdr(a.session));a.Ba=Edr(a);(0,_.twg.VLb)().then(f=>a.s0=f);a.Va&&Ddr(a,!0)},Cdr=function(a,b,c=!1,d=!1,e=!1,f=!1){Gdr(a);if(a.loading)return _.Ff();a.LW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.kO(a.lG,!rdr(a.session));a.Ua&&Lcr()};a.D2a.WGd(6,[]);return a.session.IIa(a.Ca(),b,c,d,e,f,a.PNa,a.Cc,_.p(a.LW.data,Rcr,70)||void 0,a.D2a.vha(),a.Ia?()=>{a.LW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=Edr(a);a.Pa();Hdr(a);(0,_.Le)(()=>{_.Q$h()})}).then(void 0,()=>{a.session.oa||
!rdr(a.session)?a.LW.notify("yFBEId"):a.LW.notify("q8sV4d")}).then(g,g)},Idr=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.gp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Ddr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Jdr(a,b)&&(0,_.Le)(()=>{Cdr(a,a.Aa.el(),!1,!0,!!_.z(a.LW.data,65),!!_.z(a.LW.data,86))}),window.scrollY+_.Dm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&wdr(a.session))},Edr=
function(a){const b=xdr(a.session)>0?28:0,c=_.Dm().height;a:{let e=a.Zb;var d=_.p(a.LW.data,Scr,88);if(d&&(d=_.dj(d,1,_.tg()),d.length)){a=e=d[Math.min(a.session.gD.length,d.length-1)];break a}switch(_.jg(a.LW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.jg(a.LW.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Jdr=function(a,b=!1){if(!Idr(a))return!1;let c=!_.fqe();if(_.eqe(_.UI.h0b)||_.eqe(_.UI.Wnc))c=!0;_.vf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.LW.data,Scr,88))!=null?f:new Scr;f=_.Kd(b,
2,-1);f>=0&&(e=_.Dm().height+f>=d)}if(d=!a.loading)d=a.session,d=qdr(d)&&!d.oa&&!(d.gD.length>=d.cvb);d=d&&a.Aa!=null;a=a.s0===void 0||!a.s0.T2a();return d&&c&&e&&a&&!Mcr()},Hdr=function(a){a.session.oa||!rdr(a.session)&&!a.Ma?a.LW.notify("yFBEId"):a.Nqb&&a.Ia||a.LW.notify("AnqxQb")},Gdr=function(a){Mcr()&&(a.Ua=!0,Lcr())},Kdr=function(a,b,c){return _.y(function*(){return zdr(a.session,b.LVb[0],a.Ca(),a.Na,a.PNa,c).then(()=>{a.session.oa&&a.LW.notify("yFBEId");var d=a.lG;for(const e of d.Aa)e();qdr(a.session)&&
Fdr(a);c&&_.kk(c,2)&&(c==null||_.A(c,2))})})},p_=class extends _.Bg{static Ta(){return{service:{D2a:_.xcr,location:_.fw,SSb:_.Zbr,aHd:_.acr},model:{LW:_.Acr,lG:_.otg}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.s0=this.Ba=void 0;this.Ua=this.PNa=this.Va=this.Ia=this.Na=this.Nqb=this.loading=this.Ea=!1;this.Cc=()=>{};this.logger=null;this.LW=a.model.LW;this.lG=a.model.lG;this.Kc=a.service.location;this.SSb=a.service.SSb;this.aHd=a.service.aHd;this.yd=new _.Sn(this);this.Qd(this.yd);
this.pushId=Bdr();const b=this.LW.data;this.query=b.getQuery()||(_.Nfi?"unused":"");this.Na=_.z(b,76);var c={query:this.query,MCd:_.jg(b,51),NCd:_.jg(b,52),resultType:_.A(b,4)||"full",A2d:_.z(b,12),wUc:_.A(b,17,"all"),cFb:_.A(b,19),ZIb:_.jg(b,23),qV:this.Kc.location.href};this.Ra=this.Ha("sgxt2d").el();this.Ma=!!_.z(b,71);this.PNa=!!_.z(b,89);c={z9a:this.Ra,requestData:c,S1b:_.Kd(b,22,10)<0?_.Kd(b,83,10):_.Kd(b,22,10),ZUc:!!_.z(b,7),s4b:!!_.z(b,82),cvb:_.Kd(b,6),Ujc:!!_.z(b,25),Fme:!!_.z(b,24),Nqb:!!_.z(b,
27),Eab:!!_.z(b,69),mjb:!!_.z(b,62),iUb:!!_.z(b,72),yga:!!_.z(b,27),B7a:!1,iOc:_.Kd(b,83,10)};this.session=new Adr(c);this.Fb=_.z(b,30);this.Zb=_.Kd(b,5);_.z(b,18)&&(this.Ea=_.Ccr());this.oa=_.z(b,13)&&!this.Ea?new odr:null;_.kO(this.lG,!rdr(this.session));c=this.Da();const d=_.Pu().has("ip");_.Ybr(this.SSb,this);this.Va=!!_.z(b,79);c||(_.Ef("ip","",!0),qdr(this.session)&&Fdr(this));if(_.z(b,50)){const f=!c&&this.oa&&ndr(this.oa,this.query),g=_.zla(),h=_.xla?_.yla()==="reload":_.yla()===1;if(f||d||
g||h||c){const k=_.gg().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.D2a=a.service.D2a;this.Nqb=!!_.z(b,27);this.Ia=!!_.z(b,77);let e;(e=_.p(b,Rcr,70))==null||_.A(e,2)}Bb(a){Cdr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.LW.data,86))}Mb(){this.Ka=!1}wc(){this.Ka=!0}Ab(){_.kO(this.lG,!rdr(this.session))}Yb(){_.kO(this.lG,!0)}Wb(a){if(Idr(this)){var b=this.session;a=a.data;
b.cvb!==a&&(a<b.gD.length?_.ke(Error("Cv`"+a+"`"+b.gD.length),{level:3}):rdr(b)?b.oa||_.ke(Error("Dv`"+a),{level:3}):b.cvb=a)}}Rb(a){a=a.data;this.session.BKa[a.gBe-1]=a.BKa}hb(){this.session.s4b=!1;Cdr(this,this.getRoot().el(),!0).then(()=>{qdr(this.session)&&!this.session.oa&&(Fdr(this),_.kO(this.lG,!0))})}Pb(a){a.data.Tkb==="mosaic"&&(this.Aa||Fdr(this),Cdr(this,this.Aa.el(),!1,!0,!!_.z(this.LW.data,65)))}Da(){if(!this.oa)return null;const a=ndr(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Ef("ip",
"1",!0);var a=this.oa,b=this.Wa();const c=mdr().key;a.oa.set(c,b,"h")}}Wa(){const a=this.Da();if(!a)return{ei:google.kEI,LVb:[ydr(this.session)]};a.LVb[0]=ydr(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Nb(){return this.Ra}qb(){return this.session}E8b(){return"ip"}fTc(){const a=this.Da();return a?Kdr(this,a,_.p(this.LW.data,Rcr,70)||void 0):Promise.resolve()}rUc(){const a=(0,_.Fgi)();a!==null&&_.lC.fixedUiScrollTo(0,a)}};_.I(p_.prototype,"beJeKe",function(){return this.rUc});
_.I(p_.prototype,"G6z2we",function(){return this.fTc});_.I(p_.prototype,"B5e8i",function(){return this.E8b});_.I(p_.prototype,"gXhQp",function(){return this.qb});_.I(p_.prototype,"wCLoc",function(){return this.Nb});_.I(p_.prototype,"tB4sIc",function(){return this.Ca});_.I(p_.prototype,"kPCoHe",function(){return this.Wa});_.I(p_.prototype,"IrXPnf",function(){return this.Pa});_.I(p_.prototype,"DIGfRe",function(){return this.Da});_.I(p_.prototype,"PoQGh",function(){return this.Pb});
_.I(p_.prototype,"vK2xWc",function(){return this.hb});_.I(p_.prototype,"teMyNc",function(){return this.Rb});_.I(p_.prototype,"CYKeQe",function(){return this.Wb});_.I(p_.prototype,"p5vRo",function(){return this.Yb});_.I(p_.prototype,"VimORe",function(){return this.Ab});_.I(p_.prototype,"yAlzQb",function(){return this.wc});_.I(p_.prototype,"cyaZJ",function(){return this.Mb});_.I(p_.prototype,"XV6jYd",function(){return this.Bb});_.Is(_.Hcr,p_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.RXt=_.x("Gg40M",[_.Sr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var GRx=class extends _.Bg{static Ta(){return{service:{Ff:_.Gw}}}constructor(a){super(a.Oa);this.Ff=a.service.Ff;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Le)(()=>{const c=new _.kp(b);if(_.Bw(this.Ff,c).size()>=1){var d=this.Ha("TCyEnb");d=_.EMb(this.Ff,d);_.IMb(this.Ff,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Bw(this.Ff,
_.op(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.FMb(this.Ff,_.op(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.op(a[0]).append(_.op(b))}}};_.I(GRx.prototype,"yTpwFc",function(){return this.oa});_.I(GRx.prototype,"dNTL7c",function(){return this.Aa});
_.Is(_.RXt,GRx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
