"use strict";loaded_1_13(function(_){var window=this;
_.k("uVB85");
_.LEf=function(a,b,c,d){b=b.oa();if(_.z(b,10)&&(b=a.Rb("sTFXNd").el())){let e;const f=(e=d.VB)==null?void 0:e.call(d,c);f?(a=_.Zo(a.Ka().getData("ved"),"")||"",_.Is(f,"ved",a),_.Is(f,"vet",_.q9a(a)),_.Ma(b,f.toString())):b.removeAttribute("href");_.wf(b,"navigation","server")}};
_.l();
_.k("dPOyed");
_.MEf=()=>{};
_.sU=class extends _.Fh{static hb(){return{Lb:{Kb:_.et},model:{Se:_.jOe,cI:_.cOe},service:{config:_.ny,iD:_.Xu,Zoa:_.PUb,oDa:_.JTb,component:_.hv,h_:_.rU,Gf:_.Ow,window:_.Hv}}}constructor(a){super(a.Ya);this.historyId=null;this.Ga=a.model.Se;this.Sa=a.model.cI;this.Op=a.service.config;this.Xa=a.service.Zoa;this.wS=a.service.h_;this.Gf=a.service.Gf;this.Nf=a.service.component;this.Kb=a.Lb.Kb;this.Xj=_.KPc(a.service.window.get());a=this.Op;var b=this.Gf.zN();_.LEf(this,a,b,this.Ga)}Xg(){return this.Ga.Xg()}La(a){a.event.preventDefault();a=
_.Uu(this.Ka().el(),3,_.Rf(this.Ka().getData("ictx"),-1));const b=this.Xg().Nc(),c=_.qAc(b),d=_.ch(this.Ka().el(),3),e=new Map,f=this.Gf.SQ();f&&e.set("bmtq",f);this.Gf.Vmb();a={Zo:this.oa(),v8:b.getUniqueId(),clusterId:this.Sa.mN.id(),r6:_.Zo(this.Ka().getData("deckid"),""),Qc:a,jd:d,Ps:c,iha:e};_.MEf(a);this.Na(a);return!0}Za(){}Ea(){}Na(a){this.Gf.Blb();this.Gf.navigateToView(a)}Ja(){return this.oa().getBoundingClientRect()}Aa(){}kb(a){_.OUb(this.Xa,a,{Maa:!0})}oa(){return this.Wa("sTFXNd").el()}};
_.G(_.sU.prototype,"PIddz",function(){return this.oa});_.G(_.sU.prototype,"s370ud",function(){return this.kb});_.G(_.sU.prototype,"geL4Eb",function(){return this.Aa});_.G(_.sU.prototype,"C9WJgd",function(){return this.Ja});_.G(_.sU.prototype,"cJhY7b",function(){return this.Ea});_.G(_.sU.prototype,"LW2zqd",function(){return this.Za});_.G(_.sU.prototype,"J9iaEb",function(){return this.La});_.G(_.sU.prototype,"qVMRKd",function(){return this.Xg});_.pv(_.s7a,_.sU);
_.l();
});
// Google Inc.
