"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var QPc,SPc;QPc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.Dp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.RPc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
SPc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.TPc=function(a,b,c){return QPc(a.oa,b,c)};_.UPc=class{constructor(){this.oa=new SPc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.iu(_.UPc,_.mq);
_.l();
_.k("hypYI");
_.DKd=class extends _.Lp{static hb(){return{service:{window:_.Hv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.hu(_.d8a,_.DKd);
_.l();
var WPc;WPc=_.fh().getDocument().documentElement;_.VPc=WPc.requestFullscreen?"fullscreenchange":WPc.webkitRequestFullscreen?"webkitfullscreenchange":WPc.mozRequestFullScreen?"mozfullscreenchange":WPc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.XPc=function(a){a=a?a.getDocument():_.fh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.YPc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.ZPc=function(a){a=a?a.getDocument():_.fh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.$Pc=function(a){a=a?a.getDocument():_.fh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var aQc,dQc,kQc,lQc,mQc,nQc;aQc=function(a,b=0){return{Tl:a,Gm:b}};_.bQc=function(){return!1};_.cQc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.eQc=function(a){return a.Sa?(a=dQc(a.Sa.WN(),_.Lh),a?(a=dQc(a,_.tD))?_.isc(a.Db().getExtension(_.tD))||null:null:null):null};_.fQc=function(){return!1};_.gQc=function(){return!1};_.hQc=function(){};_.iQc=function(){};_.jQc=function(){};
dQc=function(a,b){let c;a=(a==null?void 0:(c=a.Qe())==null?void 0:_.Ah(c))||[];for(const d of a){let e;if((e=d.Db())==null?0:e.hasExtension(b))return d}};_.WF=function(a,b,c){a.isInitialized()&&_.of(a.oa,b,c)};kQc=function(a){(a=_.YPc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};lQc=function(a){var b=_.cQc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Br()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Br()||_.fQc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
mQc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.oQc=function(a){if(a.isInitialized()){var b=_.cQc(a);if(b){var c,d=(c=_.eQc(a))==null?void 0:c.Ys();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.fQc()&&a.Aa.addEventListener("resize",a.oaa);c=nQc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Kp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Xo(g))||null;_.WF(a,"znUj3",{Tl:{id:d||void 0,
aspectRatio:c},i0:e||""});var f;_.WF(a,"KZOHMb",aQc({id:d||void 0,aspectRatio:c},_.Du((f=_.eQc(a))==null?void 0:_.Ug(f,3))||a.Hb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.pQc=function(a){if(a.isInitialized()){var b=_.cQc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.fQc()&&a.Aa.removeEventListener("resize",a.oaa);_.RPc(a.Py.oa,a.Za);a.Za=0;_.WF(a,"jQntwf");_.WF(a,"iPWSJb");a.Xa&&(_.of(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
nQc=function(a){let b;return(a=(b=_.eQc(a))==null?void 0:b.Ek())?a:1.778};
_.qQc=class extends _.Lp{static hb(){return{service:{Py:_.UPc,Hq:_.Nw,window:_.Hv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Nb=this.ob=this.Xj=this.Ga=this.oa=this.Xa=this.Na=null;this.Hb=0;this.Vb=()=>{const b=_.cQc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.oaa=()=>{if(this.isInitialized()){var b=_.cQc(this);if(b){var c;if((c=_.eQc(this))!=null&&c.Ys()){if(_.fQc()){var d=_.cQc(this).getBoundingClientRect().width,e=this.Hq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=nQc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=mQc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Br()?this.Eb:this.Cb;c=(this.Br()?this.Cb:
this.Eb)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Br();var g=!f&&nQc(this)<=1?1.778:nQc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.cQc(this))f?(this.oa.style.removeProperty("clip-path"),(d=mQc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=mQc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.WF(this,"ZVbNQe")}}}};this.La=()=>{this.oaa();this.Br()?(_.WF(this,"x5gMP",1),_.bQc()&&_.XPc(this.Ja)&&_.$Pc(this.Ja)&&(_.WF(this,"D8UFDb"),_.ZPc(this.Ja))):(_.WF(this,"x5gMP",2),!_.fQc()&&_.bQc()&&_.XPc(this.Ja)&&!_.$Pc(this.Ja)&&(_.WF(this,"f2KIuf"),this.Ga&&kQc(this.Ga)));_.gQc()&&_.WF(this,"pwISFb");lQc(this)};this.Hq=a.service.Hq;this.Aa=a.service.window.get();this.Ja=new _.rj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Py=a.service.Py;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.WF(this,"ICrPLb")}}Br(){return this.Ea.matches&&!_.fQc()}wb(a){this.Xj=a;this.oa&&a.Ea(this).listen(()=>{lQc(this)})}scrollTo(a){this.Xj&&this.Xj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.eQc(this))!=null&&a.Ys()?(_.oQc(this),this.oaa()):_.pQc(this)}}Sb(a){nQc(this)<=1&&a&&(a.style.height="764px")}};_.hu(_.Bs,_.qQc);
_.bQc=()=>!0;
_.fQc=()=>!0;
_.l();
_.VF=function(a){_.UF=a;_.of(document.body,"MDuPYe",!a)};_.UF=!1;
_.k("BYwJlf");
_.BPc=window.agsa_ext;_.CPc=()=>_.BPc&&_.BPc.getScrollTop&&_.BPc.getScrollTop()||0;_.DPc=!1;
_.l();
_.k("RBPODc");
var FPc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.ata)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.ata});return EPc(c,d,b)},EPc=function(a,b,c){const d=c-b;return(new _.CSb(200,(e,f)=>{f.ata=b+d*e},a)).start()};var GPc,HPc,MPc,NPc,LPc,JPc,IPc,PPc;GPc=class extends _.jy{constructor(){super(...arguments);this.Aa=!1}};HPc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.Hp(this.window.document.documentElement)).find(a)}};_.KPc=function(a){let b=IPc.get(a);b||(b=new JPc(a),IPc.set(a,b));return b};
MPc=function(a,b,c=!0){return _.Oe(function*(){if(c){var d=b+_.CPc();if(a.oa.scrollTop!==d)return LPc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):FPc(a.oa,d)}else a.oa.scrollTop=b+_.CPc(),yield new Promise(e=>void setTimeout(e,0))})};NPc=function(a,b){const c=_.Gv(a).xc(d=>{d=new GPc(d.scrollTop-_.CPc(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Bh().build();a.Xj.oa(c);return c};
LPc=function(){return _.Ni(()=>"scrollBehavior"in document.documentElement.style)()};
JPc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Xj=new _.ky(new HPc(a)),this.oa=_.uta(new _.rj(a.document)),_.OPc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Xj=new _.ky(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Oe(function*(){c.Aa=!0;yield MPc(c,a,b);c.Aa=!1})}Ea(a){const b=new PPc(this);a&&_.Fi(a,b);return b}getScrollTop(){return this.Xj.getScrollTop()-_.CPc()}Eu(){return this.oa.scrollTop-_.CPc()}};
_.OPc=!0;IPc=new Map;PPc=class extends _.cf{constructor(a){super();this.Xj=a;this.Xd=[]}listen(a){this.Xd.push(NPc(this.Xj,a))}wd(){for(const a of this.Xd)this.Xj.Xj.Ea(a);this.Xd=[]}};
_.OPc=!1;
_.l();
_.k("qMBFFe");
_.Tsm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.nu(a.Op.oa())){b?(_.np(c,"overscrollBehaviorY",a.La),_.np(d,"overscrollBehaviorY",a.Ja),_.np(d,"overflow",a.Ga)):(a.La=_.op(c,"overscrollBehaviorY"),a.Ja=_.op(d,"overscrollBehaviorY"),a.Ga=_.op(d,"overflow"),_.np(c,"overscrollBehaviorY","none"),_.np(d,"overscrollBehaviorY","none"),_.np(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.tj("z1Vi9d"),_.tj("Lj9fsd")];for(const e of a)e&&_.np(e,
{visibility:b?"":"hidden"})}};
_.Usm=class extends _.Lp{static hb(){return{service:{viewport:_.Nw,window:_.Hv,Joa:_.nZl,config:_.ny}}}constructor(a){super();this.Kd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.Hq=a.service.viewport;this.Vh=a.service.window;this.Ea=a.service.Joa;this.Op=a.service.config;this.Xj=_.KPc(this.Vh.get());this.document=this.Vh.get().document;this.Aa=_.tj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.nu(this.Op.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.zp(b),b=this.Hq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xj.oa.scrollTop=this.oa+_.CPc())}else this.Xj.oa.scrollTop=this.oa+_.CPc()}enterBasicMode(){_.nu(this.Op.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.nu(this.Op.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.nu(this.Op.oa())||this.Ea.restoreToPreviousState()}};_.hu(_.W6a,_.Usm);
_.Usm.prototype.Na=()=>{};
_.l();
_.g5d=class extends _.oWc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var jum,kum,lum,mum,num,oum,pum,qum,rum,sum,tum,uum,vum,wum,xum,yum;_.URb.prototype.Ga=_.da(137,function(){this.state.Za.resolve();_.ey(this.state.jg,"uvpcot")});_.fy.prototype.Ga=_.da(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var ium=class extends _.q{constructor(a){super(a)}};ium.prototype.tb="mRi2Le";jum=function(a){return _.z(a,83)};
kum=function(a){return _.Oe(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.rNb)(1)))!=null?c:a.getScope((0,_.rNb)(10));b=b!=null?b:a.getScope((0,_.rNb)(4));if(!b)throw Error("le");}return b})};lum=function(a){let b;return(b=a.Ir)==null?void 0:_.z(b,11)};mum=function(a,b){return _.ph(a,7,b)};num=function(a,b){typeof b!=="undefined"?a.state.jg.DA("uvphct",b):_.ey(a.state.jg,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
oum=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.jg.oa.startTime!=null&&!c.state.Ea)?c.state.jg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.cy(c.state.jg.oa.elapsedTime())):a.oa.delete(b)};pum=function(a,b){return(a=a.oa.get(b))?_.oxc(a):1};qum=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};rum=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
sum=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Rf(a.Ka().getData("bp"),0),c=a.Kva;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.Cp(a.Ka().el())&&rum(a.Kva)<0&&(b=Math.abs(rum(a.Kva)),a.Ka().setStyle({left:`${4+b}px`}))};tum=function(a,b){return _.Oe(function*(){return yield _.Sp(a,b.el())})};
uum=function(a){a=new _.Hp(a);a.hc("jsname")!=="Z9MBEf"&&(a=_.rv(a,"Z9MBEf").first());if(!a)throw Error("Lq");return a};vum=function(a){return _.Oe(function*(){try{let b;yield(b=a.JU)==null?void 0:b.Lq()}catch(b){}})};wum=function(a,b){return _.Oe(function*(){const c=yield a.Coa(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.nGb(d,b.Ga||b.Aa))!=null?e:null;return{scope:c,match:f}})};
xum=function(a,b,c,d,e,f,g,h){return _.Oe(function*(){const m=yield _.Ie(_.zka(_.Zab,void 0,a.ij())),n=a.kla.yj();var p,t,v;const w=(v=e==null?void 0:(p=e.Mr)==null?void 0:(t=p.Fk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=a.Xc.xd(()=>m.render({query:b,SQb:c,AEb:d,QFa:e.QFa,clusterId:e.clusterId,b1:n,gga:!e.IPb,AMb:a.Ka().el().clientHeight,Io:w,uEb:!0}),{jd:f.jd||void 0,fH:_.rAc()});var y=(t=f.Ea())?pum(a.Rl,t):1,B=_.nxc(_.mxc(mum(_.lxc(f.D2||a.D2(w,f.pv)),lum(a.yL)),g),h);const E=
p.querySelector("[jsname=CGzTgf]");y=yield _.txc(a.bca,{Va:e.Va,Uda:a.qF(),Mr:e.Mr,isActive:!0,It:B},{Qc:f.Qc||void 0,jd:_.ch(E,3),Ps:_.uAc(f.Ps,y),fH:_.rAc()});B="";const I=y.querySelector("[aria-label]");if(I){var L;B=(L=I.getAttribute("aria-label"))!=null?L:""}if(B.length===0&&f.Zo&&(L=f.Zo.querySelector("[alt], [aria-label]"))){var Q,U;B=(U=(Q=L.getAttribute("aria-label"))!=null?Q:L.getAttribute("alt"))!=null?U:""}B.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",B)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(Q=f.PCa?y:null)Q.style.visibility="hidden";E.appendChild(y);v.appendChild(p);t&&(oum(a.Rl,t),a.Rl.oa.has(t),a.Rl.Aa(t,E));_.nu(a.Op.oa())&&a.eD&&_.np(a.eD,"visibility","hidden");if(U=yield tum(a,uum(p))){U.Ld({element:f.Zo});var ba,la,xa;a.ddb=(xa=(ba=e.Se)==null?void 0:(la=ba.Nc())==null?void 0:_.r(la,ium,24))!=null?xa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ba=_.Po;a.pea&&ba&&!a.Rj.isOpen(ba)?(_.np(ba,"position","absolute"),yield a.Rj.open(ba,
a.y7(f,p,t,y,Q))):yield a.xfa(p,t,y,Q);t&&a.Rl.Ga(t);_.Cj(a.eD);a.eD=p;a.JU=U;a.Ii.oaa()}else _.Hb(Error("Oq"))})};yum=function(a,b){(a=a.eD)&&_.of(a,b.type,b.data)};
_.h$=class extends _.Fh{static hb(){return{service:{chrome:_.my,config:_.ny,Rl:_.fy,h_:_.rU,Ir:_.zNb,QZa:_.a$l,eta:_.CKd,Qb:_.Wx,Wc:_.ay,IP:_.PTb,d1a:_.Usm,stream:_.xNb,J3a:_.wxc,Gf:_.Ow,window:_.Hv,visualViewport:_.DKd,JC:_.qQc,K7:_.tNb,lI:_.avc,overlay:_.GG},model:{jla:_.mNb}}}constructor(a){super(a.Ya);this.hVa=this.ddb=this.JU=this.eD=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Op=a.service.config;this.UFa=a.service.eta;
this.sV=a.service.K7;this.yL=a.service.Ir;this.wS=a.service.h_;this.Gb=a.service.Qb;this.IP=a.service.IP;this.kla=a.model.jla;this.bca=a.service.J3a;this.Gf=a.service.Gf;this.Ii=a.service.JC;this.Kd=null;this.Xc=a.service.Wc;this.qT=a.service.d1a;this.fp=a.service.stream;this.Kha=a.service.QZa;this.Rl=a.service.Rl;this.eD=(new _.Dp([this.document])).find("[jsname=Z9MBEf]").el();this.Kva=a.service.visualViewport;this.pQ=a.service.lI;this.Rj=a.service.overlay;(this.pea=!this.Gf.YI())||_.ff(this.window.document.body,
"R6Slyc",()=>{this.eD&&this.EBa(this.eD)});jum(this.Op.oa())&&(sum(this),qum(this.Kva,()=>{sum(this)}));this.Rh(Promise.all([this.fY(),this.gY(),this.Xmb()]))}fY(){return _.Oe(function*(){})}gY(){return _.Oe(function*(){})}Xmb(){const a=this;return _.Oe(function*(){a.eD&&(a.JU=yield tum(a,uum(a.eD)))})}aR(){return this.wS.aR(this.Ka().el())}ZQa(a){var b=this.pQ,c=a.data.Fk(),d=this.qF();a=a.data.Uj();_.$uc(b,c,d,a)}NDb(a){const b=this;return _.Oe(function*(){var c=a.data;b.hVa=c;if(!c.Ja){var d=b.fp.streams.get(c.pv||
""),e=(d==null?void 0:d.xi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ga;if(g)if(yield vum(b),(d=c.Ea())&&b.Rl.Ea(d),b.Kha.reset(),d=yield wum(b,c),d.match){var m=d.scope,n=d.match,p=n.cI;n=n.result;let t=void 0,v;if((v=n.Se())==null?0:v.hasExtension(_.Eub))t=_.Bub(_.Jl(n.Se(),_.Eub));b.Ii.mb(t);yield xum(b,b.kla.yj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.nt(),clusterId:c.clusterId||p.id(),IPb:d,Se:n.Se(),QFa:m.id,Mr:t},c,f,e);b.Ii.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Gf.YI()?c="Standalone Viewer":(f=(0,_.ou)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Hb(Error("Mq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.pv?(yield vum(b),(g=c.Ea())&&b.Rl.Ea(g),b.Kha.reset(),yield _.uNb(b.fp,c.pv),g=_.wNb(b.fp,c.pv,c.oa),g.callback?(h=g.callback.WN(),b.Ii.mb(g.callback),yield xum(b,b.kla.yj().getQuery()||"",c.oa,"vhid",{Va:h,Se:(p=h.Db())==null?void 0:_.Jl(p,_.Qn),Mr:g.callback,QFa:g.stream.oa()},c,f,e),b.Ii.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.of(b.document,"sGvq8c",d.ld())):_.Hb(Error("Nq`"+c.pv+"`"+c.oa))):(c.Qc&&_.Vx(b.Gb,{Qc:c.Qc}),c=_.Po,b.pea&&c?b.eD&&b.Rj.close(c):b.eD&&(yield b.sKa()))}})}sKa(){const a=this;return _.Oe(function*(){_.pQc(a.Ii);var b,c;const d=a.pea?null:_.BKd(a.UFa,(c=(b=a.hVa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Kha,c=d.el(),b.oa=c,b=_.df(d.el(),d.el(),"sTFXNd")[0]);if(a.eD){try{yield a.EBa(a.eD)}catch(e){}_.Cj(a.eD);a.eD=null;a.JU=null;a.ddb=null}else a.qT.restoreToPreviousState();
b&&_.nu(a.Op.oa())&&b.focus()})}Coa(a){return a.Ga?(a=this.sV.Coa(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):kum(this.sV)}qF(){var a=this.aR().width;var b=(_.nu(this.Op.oa())?0:16)-2*_.apf();return a+b}y7(a,b,c,d,e){if(_.nu(this.Op.oa())){const f=_.gWc(_.cWc(_.lWc(new _.nWc,1),1,{replace:[5,7]}),127);a.Zo&&_.mWc(f,a.Zo);a=f}else a=_.iWc(_.jWc(_.gWc(new _.kWc,998)),2);return _.eWc(_.bWc(_.fWc(_.dWc(_.HG(a,this.Vla.bind(this)),[2]),!0),6),new zum(()=>this.xfa(b,c,d,e),()=>this.sKa()))}Vla({eventType:a,
Sab:b}){b.then(()=>{this.JU&&this.JU.uj()});if(a===0){let c;(c=this.JU)==null||c.vM();return!0}if(!this.JU)throw Error("Pq");this.JU.Tc(5);return!1}Qj(a){yum(this,a)}Moa(a){yum(this,a)}KCb(){return this.JU}xfa(a,b,c,d){const e=this;return _.Oe(function*(){const f=yield tum(e,uum(a));if(f){e.qT.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.of(c,"DDMFCe");d.style.visibility="visible";f.oM.Ab().style.visibility="visible";var g,h;if((g=f.aca)==null?0:(h=g.Ab())==null?
0:h.style)f.aca.Ab().style.visibility="visible"}else yield f.XM();f.Bw();e.yFa();_.Tsm(e.qT,!1);yield e.JBa();b&&(g=e.Rl,h=g.oa.get(b),(h==null?0:h.state.jg.oa.startTime!=null&&!h.state.Ja)?h.state.jg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&num(h,h.state.Ea):num(h)):g.oa.delete(b));yield f.Tf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.xn)==null?void 0:m.Sa()}}))}else _.Hb(Error("Qq"))})}EBa(a){const b=this;return _.Oe(function*(){_.pQc(b.Ii);
_.Tsm(b.qT,!0);b.qT.restoreToPreviousState();const c=yield tum(b,uum(a));if(c){_.of(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.hVa)==null?0:d.Vta)?yield c.Aw():yield c.OJ();c.Ld({element:null});yield b.FBa();_.Pp(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Hb(Error("Rq"))})}JBa(){return Promise.resolve()}FBa(){return Promise.resolve()}Koa(a){yum(this,a)}qta(){}yFa(){}D2(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.Cxc.includes(a)||_.Dxc.includes(b)}};_.G(_.h$.prototype,"fJBVee",function(){return this.yFa});_.G(_.h$.prototype,"zfeGSe",function(){return this.Koa});_.G(_.h$.prototype,"o1YwPc",function(){return this.FBa});_.G(_.h$.prototype,"H11Ahd",function(){return this.JBa});_.G(_.h$.prototype,"e73z6",function(){return this.KCb});_.G(_.h$.prototype,"onf9S",function(){return this.Moa});_.G(_.h$.prototype,"mhSdVe",function(){return this.Qj});_.G(_.h$.prototype,"mlmJSd",function(){return this.sKa});
_.G(_.h$.prototype,"zQYYb",function(){return this.NDb});_.G(_.h$.prototype,"C6KsF",function(){return this.ZQa});_.G(_.h$.prototype,"ysU6pb",function(){return this.Xmb});_.G(_.h$.prototype,"IaQd1e",function(){return this.gY});_.G(_.h$.prototype,"npAYtf",function(){return this.fY});var zum=class extends _.g5d{};_.pv(_.cbb,_.h$);


_.h$.prototype.fY=function(){const a=this;return _.Oe(function*(){var b=_.Gf(_.FXa,a.ij());const c=yield _.Gf(_.EXa,a.ij());b=yield b;const d=a.Ka();a.l1=c.create(a.window,b,d)})};_.G(_.h$.prototype,"npAYtf",function(){return this.fY});_.h$.prototype.Qj=()=>{};_.G(_.h$.prototype,"mhSdVe",function(){return this.Qj});_.h$.prototype.qta=function(a){this.l1.qta(a)};
_.h$.prototype.Moa=function(){if(this.l1)this.l1.Moa();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ii)==null||c.oaa()};_.G(_.h$.prototype,"onf9S",function(){return this.Moa});_.h$.prototype.JBa=function(){if(this.l1)return this.l1.xfa();this.Ka().setStyle("display","block");return Promise.resolve()};
_.G(_.h$.prototype,"H11Ahd",function(){return this.JBa});_.h$.prototype.FBa=function(){if(this.l1)return this.l1.EBa();this.Ka().setStyle("display","none");return Promise.resolve()};_.G(_.h$.prototype,"o1YwPc",function(){return this.FBa});_.h$.prototype.Koa=function(){this.l1.Koa()};_.G(_.h$.prototype,"zfeGSe",function(){return this.Koa});


_.l();
});
// Google Inc.
